parameter file: /home/hmiwa-spc/hmiwa/analysis_yanarhsf3/parqpfstat_yanarhsjomon.txt
**warning: dubious parameter, please check the parameter name ***
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
DIR: yanarhs_jomonf3
S1: yanarhs_jomonf3/yana_j_f3_analysis
S1X: yanarhs_jomonf3/yana_j_f3_analysis
indivname: yanarhs_jomonf3/yana_j_f3_analysis.ind
snpname: yanarhs_jomonf3/yana_j_f3_analysis.snp
genotypename: yanarhs_jomonf3/yana_j_f3_analysis.geno
poplistname: lista_yanajomon.txt
fstatsoutname: yanarhs_jomonf3/yana_j_f3_analysis_fstatsa.txt 
allsnps: YES 
inbreed: NO 
scale: NO 
*** strongly advuse to specify allsnp: and inbreed: in the paramter file.
## qpfstats version: 540
inbreed set NO
allsnps set
yanarhs_jomonf3/yana_j_f3_analysis.snp: genetic distance set from physical distance
np: 74 n: 3649051 nbasis: 2701 coefsize: 1266152159
  0 YRI
  1 ASW
  2 ACB
  3 BEB
  4 GBR
  5 CDX
  6 CLM
  7 ESN
  8 FIN
  9 GWD
 10 GIH
 11 CHB
 12 CHS
 13 IBS
 14 ITU
 15 JPT
 16 KHV
 17 LWK
 18 MSL
 19 MXL
 20 PEL
 21 PUR
 22 PJL
 23 STU
 24 TSI
 25 CEU
 26 Jomon
 27 IK002.maf001_Jomon
 28 JpFu1
 29 JpKo13
 30 JpHi01
 31 JpKo2
 32 JpIw31
 33 JpOd181
 34 JpIw32
 35 JpOd274
 36 JpIw33
 37 JpOd282
 38 JpKa6904
 39 JpOd6
 40 DA234
 41 DA236
 42 DA237_E1_L1
 43 DA238
 44 Kolyma_River
 45 M0831
 46 M9984
 47 NEO229
 48 NEO230
 49 NEO231
 50 NEO232
 51 NEO233
 52 NEO234
 53 NEO235
 54 NEO236
 55 NEO237
 56 NEO238
 57 NEO239
 58 NEO240
 59 NEO241
 60 NEO242
 61 NEO243
 62 NEO246
 63 NEO247
 64 NEO248
 65 NEO249
 66 NEO250
 67 NEO251
 68 NEO253
 69 NEO298
 70 NEO299
 71 Yana_old
 72 Yana_old2
 73 Yana_Young
outpop: NULL 
before setwt numsnps: 4202721
setwt numsnps: 4202721
number of blocks for moving block jackknife: 560
snps: 4202721  indivs: 2552
pop:                  YRI  hetrate:     0.148 valid snps:   4202721 samples:  108
pop:                  ASW  hetrate:     0.163 valid snps:   4202721 samples:   61
pop:                  ACB  hetrate:     0.156 valid snps:   4202721 samples:   96
pop:                  BEB  hetrate:     0.174 valid snps:   4202721 samples:   86
pop:                  GBR  hetrate:     0.162 valid snps:   4202721 samples:   91
pop:                  CDX  hetrate:     0.170 valid snps:   4202721 samples:   93
pop:                  CLM  hetrate:     0.171 valid snps:   4202721 samples:   94
pop:                  ESN  hetrate:     0.148 valid snps:   4202721 samples:   99
pop:                  FIN  hetrate:     0.163 valid snps:   4202721 samples:   99
pop:                  GWD  hetrate:     0.150 valid snps:   4202721 samples:  113
pop:                  GIH  hetrate:     0.171 valid snps:   4202721 samples:  103
pop:                  CHB  hetrate:     0.171 valid snps:   4202721 samples:  103
pop:                  CHS  hetrate:     0.171 valid snps:   4202721 samples:  105
pop:                  IBS  hetrate:     0.163 valid snps:   4202721 samples:  107
pop:                  ITU  hetrate:     0.172 valid snps:   4202721 samples:  102
pop:                  JPT  hetrate:     0.173 valid snps:   4202721 samples:  104
pop:                  KHV  hetrate:     0.171 valid snps:   4202721 samples:   99
pop:                  LWK  hetrate:     0.152 valid snps:   4202721 samples:   99
pop:                  MSL  hetrate:     0.149 valid snps:   4202721 samples:   85
pop:                  MXL  hetrate:     0.170 valid snps:   4202721 samples:   64
pop:                  PEL  hetrate:     0.161 valid snps:   4202721 samples:   85
pop:                  PUR  hetrate:     0.171 valid snps:   4202721 samples:  104
pop:                  PJL  hetrate:     0.172 valid snps:   4202721 samples:   96
pop:                  STU  hetrate:     0.172 valid snps:   4202721 samples:  102
pop:                  TSI  hetrate:     0.163 valid snps:   4202721 samples:  107
pop:                  CEU  hetrate:     0.162 valid snps:   4202721 samples:   99
pop:                Jomon  hetrate:     0.133 valid snps:   4202721 samples:    1
pop:   IK002.maf001_Jomon  hetrate:     0.024 valid snps:   4202721 samples:    1
pop:                JpFu1  hetrate:     0.027 valid snps:   4202721 samples:    1
pop:               JpKo13  hetrate:     0.050 valid snps:   4202721 samples:    1
pop:               JpHi01  hetrate:     0.015 valid snps:   4202721 samples:    1
pop:                JpKo2  hetrate:     0.069 valid snps:   4202721 samples:    1
pop:               JpIw31  hetrate:     0.048 valid snps:   4202721 samples:    1
pop:              JpOd181  hetrate:     0.050 valid snps:   4202721 samples:    1
pop:               JpIw32  hetrate:     0.137 valid snps:   4202721 samples:    1
pop:              JpOd274  hetrate:     0.042 valid snps:   4202721 samples:    1
pop:               JpIw33  hetrate:     0.054 valid snps:   4202721 samples:    1
pop:              JpOd282  hetrate:     0.020 valid snps:   4202721 samples:    1
pop:             JpKa6904  hetrate:     0.125 valid snps:   4202721 samples:    1
pop:                JpOd6  hetrate:     0.022 valid snps:   4202721 samples:    1
pop:                DA234  hetrate:     0.004 valid snps:   4202721 samples:    1
pop:                DA236  hetrate:     0.038 valid snps:   4202721 samples:    1
pop:          DA237_E1_L1  hetrate:     0.000 valid snps:   4202721 samples:    1
pop:                DA238  hetrate:     0.001 valid snps:   4202721 samples:    1
pop:         Kolyma_River  hetrate:     0.072 valid snps:   4202721 samples:    1
pop:                M0831  hetrate:     0.007 valid snps:   4202721 samples:    1
pop:                M9984  hetrate:     0.013 valid snps:   4202721 samples:    1
pop:               NEO229  hetrate:     0.002 valid snps:   4202721 samples:    1
pop:               NEO230  hetrate:     0.001 valid snps:   4202721 samples:    1
pop:               NEO231  hetrate:     0.001 valid snps:   4202721 samples:    1
pop:               NEO232  hetrate:     0.009 valid snps:   4202721 samples:    1
pop:               NEO233  hetrate:     0.000 valid snps:   4202721 samples:    1  variance will be adjusted
pop:               NEO234  hetrate:     0.000 valid snps:   4202721 samples:    1
pop:               NEO235  hetrate:     0.012 valid snps:   4202721 samples:    1
pop:               NEO236  hetrate:     0.045 valid snps:   4202721 samples:    1
pop:               NEO237  hetrate:     0.000 valid snps:   4202721 samples:    1
pop:               NEO238  hetrate:     0.001 valid snps:   4202721 samples:    1
pop:               NEO239  hetrate:     0.000 valid snps:   4202721 samples:    1
pop:               NEO240  hetrate:     0.130 valid snps:   4202721 samples:    1
pop:               NEO241  hetrate:     0.000 valid snps:   4202721 samples:    1
pop:               NEO242  hetrate:     0.000 valid snps:   4202721 samples:    1
pop:               NEO243  hetrate:     0.000 valid snps:   4202721 samples:    1
pop:               NEO246  hetrate:     0.000 valid snps:   4202721 samples:    1
pop:               NEO247  hetrate:     0.007 valid snps:   4202721 samples:    1
pop:               NEO248  hetrate:     0.006 valid snps:   4202721 samples:    1
pop:               NEO249  hetrate:     0.025 valid snps:   4202721 samples:    1
pop:               NEO250  hetrate:     0.000 valid snps:   4202721 samples:    1
pop:               NEO251  hetrate:     0.007 valid snps:   4202721 samples:    1
pop:               NEO253  hetrate:     0.000 valid snps:   4202721 samples:    1
pop:               NEO298  hetrate:     0.028 valid snps:   4202721 samples:    1
pop:               NEO299  hetrate:     0.000 valid snps:   4202721 samples:    1
pop:             Yana_old  hetrate:     0.155 valid snps:   4202721 samples:    1
pop:            Yana_old2  hetrate:     0.130 valid snps:   4202721 samples:    1
pop:           Yana_Young  hetrate:     0.035 valid snps:   4202721 samples:    1
lambdascale:     1.000
statistics multiplied by 1000
fst:
        Y    A    A    B    G    C    C    E    F    G    G    C    C    I    I    J    K    L    M    M    P    P    P    S    T    C    J    I    J    J    J    J    J    J    J    J    J    J    J    J    D    D    D    D    K    M    M    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    Y    Y    Y 
  Y     0   11    3  131  152  174  123    1  153    6  135  173  174  146  134  173  171    7    4  141  179  109  132  133  147  151  290  552  546  494  571  447  499  493  280  512  485  561  311  557  585  486  593  595  413  588  569  597  597  597  579  592  593  574  491  596  599  595  286  597  596  593  598  586  585  537  597  584  594  529  594  199  257  513
  A    11    0    3   82   92  129   70   11   94   12   84  127  129   88   84  128  125   11   12   88  127   58   80   84   89   92  247  513  508  455  533  408  460  453  238  473  446  524  269  519  544  438  557  556  374  548  529  560  560  560  540  557  558  535  450  560  562  559  244  561  560  558  561  546  546  496  560  544  558  488  559  152  212  471
  A     3    3    0  105  120  151   95    4  121    6  107  149  151  114  107  150  147    7    5  114  153   82  104  106  115  119  268  531  526  474  550  426  478  471  258  491  464  540  288  536  563  460  573  573  392  566  548  576  576  576  558  572  573  553  470  576  579  575  264  577  576  573  577  565  564  515  577  563  574  507  574  174  233  490
  B   131   82  105    0   41   59   30  132   40  128    5   58   59   41    3   59   55  121  132   38   72   31    4    2   40   41  188  479  481  418  510  367  425  416  183  438  410  498  214  494  526  410  554  543  356  522  504  543  543  544  513  556  555  507  411  553  545  555  195  551  552  555  550  524  526  465  551  519  555  452  555  106  171  435
  G   152   92  120   41    0  112   17  153    7  147   36  108  111    3   42  109  107  141  152   39   92   12   30   43    4    0  232  508  506  449  533  402  457  447  225  469  442  523  255  518  534  400  565  555  374  545  525  563  562  562  536  566  566  535  444  568  566  568  235  566  566  567  566  545  546  490  566  541  567  479  567  117  183  463
  C   174  129  151   59  112    0   81  175  104  171   77    9    5  111   73   17    2  165  175   73   88   89   75   71  111  112  188  493  498  430  532  375  422  428  158  452  408  517  219  513  559  458  587  574  378  539  523  563  567  568  531  589  588  515  407  583  566  586  174  579  582  587  578  545  548  481  579  537  587  465  587  151  216  445
  C   123   70   95   30   17   81    0  124   20  119   30   76   79   16   33   77   77  113  123   10   43    6   25   33   17   17  207  487  486  428  514  378  432  425  196  447  417  503  231  499  521  398  550  540  354  522  503  543  543  543  514  551  551  512  417  551  546  552  205  547  549  551  547  522  523  462  547  516  551  455  551  108  172  440
  E     1   11    4  132  153  175  124    0  154    8  136  174  175  147  135  174  172    8    5  143  180  110  133  134  148  152  291  552  547  495  572  448  500  493  281  513  486  562  312  557  586  487  594  596  414  589  570  598  598  598  580  593  594  575  492  597  600  595  286  598  597  594  598  587  586  538  598  585  595  530  595  200  258  514
  F   153   94  121   40    7  104   20  154    0  149   37  100  103   11   42  101  100  142  153   38   87   16   31   43   12    7  226  505  504  446  531  398  453  444  219  466  437  521  250  516  532  401  565  553  371  542  522  561  560  561  532  567  567  531  439  567  563  567  228  565  566  567  564  542  543  485  565  538  567  474  567  116  183  457
  G     6   12    6  128  147  171  119    8  149    0  131  170  171  141  130  170  168   11    4  138  176  105  128  129  142  147  287  549  544  492  568  445  496  490  277  509  482  559  308  554  582  483  591  592  410  585  567  595  595  595  577  590  591  572  488  594  597  592  283  595  594  591  595  583  582  535  595  582  592  527  592  196  254  510
  G   135   84  107    5   36   77   30  136   37  131    0   75   77   36    4   76   73  125  136   41   80   29    4    5   35   36  200  487  488  427  517  376  436  425  198  447  420  505  226  501  529  410  557  547  363  529  511  549  549  550  520  559  559  516  422  558  552  559  209  556  557  559  555  531  532  473  556  526  558  461  559  110  175  444
  C   173  127  149   58  108    9   76  174  100  170   75    0    1  108   71    7    6  163  173   67   81   85   73   70  108  108  186  491  496  428  529  372  417  426  150  450  402  515  217  510  557  456  585  572  374  534  519  560  563  565  525  588  586  509  399  580  562  584  164  576  580  585  575  541  544  475  577  533  585  459  585  150  214  439
  C   174  129  151   59  111    5   79  175  103  171   77    1    0  110   72    9    3  165  174   69   84   87   74   71  110  111  186  492  497  429  530  373  418  427  151  451  404  516  218  511  558  457  586  573  376  536  520  561  565  567  528  589  587  511  401  581  564  585  166  578  581  587  576  543  546  477  578  535  586  461  586  151  215  441
  I   146   88  114   41    3  111   16  147   11  141   36  108  110    0   42  109  107  135  146   40   93    9   30   43    2    2  231  507  505  448  532  400  456  446  225  468  441  522  254  517  533  401  563  554  374  545  525  562  561  561  535  565  565  534  443  566  564  566  235  564  565  565  564  545  545  490  564  541  565  478  565  117  182  462
  I   134   84  107    3   42   73   33  135   42  130    4   71   72   42    0   72   69  123  134   43   80   33    4    1   40   42  197  485  487  424  516  374  433  423  194  445  418  504  223  499  530  412  558  547  362  528  510  548  549  549  519  559  559  514  420  558  551  559  206  555  557  559  555  530  531  472  555  525  558  459  559  111  175  443
  J   173  128  150   59  109   17   77  174  101  170   76    7    9  109   72    0   14  164  174   67   81   86   74   70  109  110  161  480  487  414  522  357  415  413  147  438  398  507  196  502  556  455  585  571  374  533  517  559  563  565  524  587  586  507  395  580  561  583  159  576  580  585  575  540  543  474  576  532  584  458  584  149  213  438
  K   171  125  147   55  107    2   77  172  100  168   73    6    3  107   69   14    0  161  171   69   85   84   71   67  107  107  185  491  495  427  529  372  419  425  155  449  405  514  217  510  556  455  584  571  375  536  520  560  564  565  527  586  585  512  404  579  563  583  172  576  579  584  575  542  545  477  576  534  584  462  584  148  212  442
  L     7   11    7  121  141  165  113    8  142   11  125  163  165  135  123  164  161    0   10  132  170  100  121  123  136  140  281  543  538  486  563  439  490  484  271  503  477  553  301  549  577  477  586  587  405  579  561  589  589  589  571  585  586  566  483  589  591  587  277  590  589  586  590  577  577  529  589  576  586  521  587  189  248  504
  M     4   12    5  132  152  175  123    5  153    4  136  173  174  146  134  174  171   10    0  142  180  110  132  133  147  152  290  552  546  495  571  448  499  493  280  512  485  561  311  557  585  486  593  595  413  588  569  597  597  597  580  592  593  574  491  596  599  595  286  597  596  594  598  586  585  538  597  585  594  530  594  199  258  513
  M   141   88  114   38   39   73   10  143   38  138   41   67   69   40   43   67   69  132  142    0   19   21   37   43   40   39  205  491  491  430  520  380  433  428  191  451  417  509  231  504  531  413  561  549  357  525  506  549  549  550  517  563  562  514  415  560  552  562  199  555  557  561  554  523  526  460  555  516  561  456  562  119  182  441
  P   179  127  153   72   92   88   43  180   87  176   80   81   84   93   80   81   85  170  180   19    0   62   76   80   94   92  227  517  519  456  549  404  455  454  209  477  440  537  254  532  565  455  594  582  383  551  533  578  578  580  544  596  595  539  437  592  581  594  216  585  588  594  583  549  552  481  585  540  593  481  594  155  217  467
  P   109   58   82   31   12   89    6  110   16  105   29   85   87    9   33   86   84  100  110   21   62    0   24   33   10   11  212  488  487  430  514  381  435  427  203  449  420  503  236  499  519  394  546  537  354  524  505  543  542  543  516  548  548  513  421  548  545  548  211  546  547  548  546  524  525  467  546  519  548  458  548  107  171  442
  P   132   80  104    4   30   75   25  133   31  128    4   73   74   30    4   74   71  121  132   37   76   24    0    4   29   30  198  484  485  424  514  374  433  422  194  445  417  502  223  498  526  405  554  544  359  526  508  546  546  547  517  556  555  513  419  555  548  556  206  552  553  555  552  528  529  470  552  523  555  457  555  106  172  441
  S   133   84  106    2   43   71   33  134   43  129    5   70   71   43    1   70   67  123  133   43   80   33    4    0   41   43  195  484  485  423  515  372  432  421  193  444  417  503  221  498  529  412  557  547  362  527  509  547  548  549  518  559  558  513  418  557  550  558  204  555  556  558  554  529  531  471  555  524  558  458  558  110  174  442
  T   147   89  115   40    4  111   17  148   12  142   35  108  110    2   40  109  107  136  147   40   94   10   29   41    0    4  231  507  505  448  532  400  456  446  225  468  441  522  254  517  534  402  564  554  374  545  525  562  561  562  536  565  565  534  444  567  565  567  235  565  565  566  565  545  545  490  565  541  566  479  566  118  183  462
  C   151   92  119   41    0  112   17  152    7  147   36  108  111    2   42  110  107  140  152   39   92   11   30   43    4    0  232  508  506  449  533  402  457  447  225  469  442  523  255  518  534  399  564  554  374  545  525  563  562  562  536  566  566  535  444  567  565  567  235  565  566  566  565  545  545  490  565  541  566  478  567  117  183  462
  J   290  247  268  188  232  188  207  291  226  287  200  186  186  231  197  161  185  281  290  205  227  212  198  195  231  232    0  531  549  450  600  375  550  442  303  478  527  571  175  569  664  566  689  678  496  651  635  672  675  675  644  691  690  633  532  687  675  689  312  684  686  690  682  655  657  597  683  650  689  586  689  258  327  568
  I   552  513  531  479  508  493  487  552  505  549  487  491  492  507  485  480  491  543  552  491  517  488  484  484  507  508  531    0  832  760  867  703  799  759  574  786  782  854  542  848  913  816  919  920  709  908  888  918  920  920  899  917  918  891  799  920  920  919  581  921  920  918  921  907  905  854  920  906  919  847  919  529  578  829
  J   546  508  526  481  506  498  486  547  504  544  488  496  497  505  487  487  495  538  546  491  519  487  485  485  505  506  549  832    0  752  850  698  788  754  573  779  772  843  548  835  899  803  900  905  691  897  876  904  906  905  887  898  899  880  791  902  906  901  578  905  903  900  905  894  892  843  904  893  900  837  900  527  571  820
  J   494  455  474  418  449  430  428  495  446  492  427  428  429  448  424  414  427  486  495  430  456  430  424  423  448  449  450  760  752    0  790  615  732  677  510  707  715  778  456  771  843  749  850  850  656  839  819  848  850  850  830  849  849  822  732  850  850  850  517  851  851  849  851  837  835  786  851  836  850  780  850  470  514  763
  J   571  533  550  510  533  532  514  572  531  568  517  529  530  532  516  522  529  563  571  520  549  514  514  515  532  533  600  867  850  790    0  739  814  791  604  815  798  875  599  867  929  828  928  936  700  926  904  935  936  936  917  925  926  909  819  931  937  929  608  934  932  928  935  924  921  870  934  923  928  864  928  554  597  847
  J   447  408  426  367  402  375  378  448  398  445  376  372  373  400  374  357  372  439  448  380  404  381  374  372  400  402  375  703  698  615  739    0  688  618  456  647  667  725  381  718  798  704  807  806  617  792  772  802  805  804  783  807  807  774  682  807  805  807  464  807  808  808  807  791  789  738  807  788  808  730  807  421  469  716
  J   499  460  478  425  457  422  432  500  453  496  436  417  418  456  433  415  419  490  499  433  455  435  433  432  456  457  550  799  788  732  814  688    0  733  511  755  719  806  555  801  844  754  847  850  649  838  819  847  849  849  829  845  846  820  730  848  849  847  511  849  849  846  850  837  835  785  849  836  847  777  847  479  524  761
  J   493  453  471  416  447  428  425  493  444  490  425  426  427  446  423  413  425  484  493  428  454  427  422  421  446  447  442  759  754  677  791  618  733    0  508  706  715  773  455  771  842  748  848  849  656  838  818  847  849  849  830  847  848  821  731  850  849  848  515  850  850  848  850  835  833  783  849  835  848  779  848  468  514  761
  J   280  238  258  183  225  158  196  281  219  277  198  150  151  225  194  147  155  271  280  191  209  203  194  193  225  225  303  574  573  510  604  456  511  508    0  531  494  594  313  588  634  539  655  646  456  620  602  637  641  642  609  656  656  594  493  651  639  654  264  650  652  655  648  621  622  563  650  616  655  549  655  256  304  532
  J   512  473  491  438  469  452  447  513  466  509  447  450  451  468  445  438  449  503  512  451  477  449  445  444  468  469  478  786  779  707  815  647  755  706  531    0  737  802  487  795  864  770  869  871  672  860  840  869  870  870  851  867  868  843  754  870  871  869  540  871  870  869  871  858  857  807  871  857  869  800  869  489  537  783
  J   485  446  464  410  442  408  417  486  437  482  420  402  404  441  418  398  405  477  485  417  440  420  417  417  441  442  527  782  772  715  798  667  719  715  494  737    0  790  535  785  830  739  834  836  637  825  804  833  835  835  815  832  833  806  715  834  835  834  495  836  835  833  836  822  821  771  836  821  834  763  834  464  513  746
  J   561  524  540  498  523  517  503  562  521  559  505  515  516  522  504  507  514  553  561  509  537  503  502  503  522  523  571  854  843  778  875  725  806  773  594  802  790    0  578  856  917  820  918  923  705  914  893  922  924  924  905  915  916  898  809  921  924  918  597  923  921  917  923  910  908  858  922  912  918  854  918  545  590  835
  J   311  269  288  214  255  219  231  312  250  308  226  217  218  254  223  196  217  301  311  231  254  236  223  221  254  255  175  542  548  456  599  381  555  455  313  487  535  578    0  574  668  571  689  681  498  658  640  676  678  679  649  691  690  639  540  687  678  689  323  685  687  690  684  661  660  604  685  656  689  592  689  275  324  577
  J   557  519  536  494  518  513  499  557  516  554  501  510  511  517  499  502  510  549  557  504  532  499  498  498  517  518  569  848  835  771  867  718  801  771  588  795  785  856  574    0  912  815  912  918  698  909  888  917  919  918  900  909  910  893  804  915  919  912  592  917  915  911  918  907  905  855  917  906  912  849  912  539  585  832
  D   585  544  563  526  534  559  521  586  532  582  529  557  558  533  530  556  556  577  585  531  565  519  526  529  534  534  664  913  899  843  929  798  844  842  634  864  830  917  668  912    0  852  977  977  722  962  939  975  977  977  952  975  976  944  851  978  977  977  638  979  979  977  979  959  958  900  978  959  977  895  977  570  616  876
  D   486  438  460  410  400  458  398  487  401  483  410  456  457  401  412  455  455  477  486  413  455  394  405  412  402  399  566  816  803  749  828  704  754  748  539  770  739  820  571  815  852    0  854  860  648  857  834  864  865  864  847  852  853  843  756  859  866  856  545  862  860  855  862  852  849  800  861  853  855  796  855  462  508  778
  D   593  557  573  554  565  587  550  594  565  591  557  585  586  563  558  585  584  586  593  561  594  546  554  557  564  564  689  919  900  850  928  807  847  848  655  869  834  918  689  912  977  854    0  992  653  971  943  987  990  991  959 1000 1000  950  856  999  991  999  651  998  999 1000  996  968  965  903  996  967 1000  900  999  587  628  879
  D   595  556  573  543  555  574  540  596  553  592  547  572  573  554  547  571  571  587  595  549  582  537  544  547  554  554  678  920  905  850  936  806  850  849  646  871  836  923  681  918  977  860  992    0  708  971  947  986  988  989  960  991  992  952  858  993  989  992  646  993  993  992  992  969  967  907  992  968  992  903  992  583  626  882
  K   413  374  392  356  374  378  354  414  371  410  363  374  376  374  362  374  375  405  413  357  383  354  359  362  374  374  496  709  691  656  700  617  649  656  456  672  637  705  498  698  722  648  653  708    0  729  704  716  715  709  720  633  641  723  649  670  716  657  451  687  674  647  693  720  712  683  688  725  652  684  652  386  443  668
  M   588  548  566  522  545  539  522  589  542  585  529  534  536  545  528  533  536  579  588  525  551  524  526  527  545  545  651  908  897  839  926  792  838  838  620  860  825  914  658  909  962  857  971  971  729    0  930  968  970  970  946  970  970  938  843  972  970  971  622  972  972  971  972  954  953  895  972  952  971  889  971  571  618  871
  M   569  529  548  504  525  523  503  570  522  567  511  519  520  525  510  517  520  561  569  506  533  505  508  509  525  525  635  888  876  819  904  772  819  818  602  840  804  893  640  888  939  834  943  947  704  930    0  945  946  946  924  941  942  917  822  945  947  944  601  947  946  943  947  931  929  873  946  930  943  869  943  551  596  850
  N   597  560  576  543  563  563  543  598  561  595  549  560  561  562  548  559  560  589  597  549  578  543  546  547  562  563  672  918  904  848  935  802  847  847  637  869  833  922  676  917  975  864  987  986  716  968  945    0  985  985  958  986  987  949  854  988  985  987  636  988  988  987  988  966  965  905  988  965  987  900  987  586  629  880
  N   597  560  576  543  562  567  543  598  560  595  549  563  565  561  549  563  564  589  597  549  578  542  546  548  561  562  675  920  906  850  936  805  849  849  641  870  835  924  678  919  977  865  990  988  715  970  946  985    0  987  959  990  990  951  855  991  987  990  640  991  991  990  990  968  967  907  990  967  990  901  990  585  629  882
  N   597  560  576  544  562  568  543  598  561  595  550  565  567  561  549  565  565  589  597  550  580  543  547  549  562  562  675  920  905  850  936  804  849  849  642  870  835  924  679  918  977  864  991  989  709  970  946  985  987    0  959  990  991  951  856  992  988  991  641  992  992  991  991  968  967  907  991  967  991  901  991  585  630  882
  N   579  540  558  513  536  531  514  580  532  577  520  525  528  535  519  524  527  571  580  517  544  516  517  518  536  536  644  899  887  830  917  783  829  830  609  851  815  905  649  900  952  847  959  960  720  946  924  958  959  959    0  957  958  928  833  960  960  959  612  961  961  959  961  944  943  886  961  943  959  877  959  559  608  861
  N   592  557  572  556  566  589  551  593  567  590  559  588  589  565  559  587  586  585  592  563  596  548  556  559  565  566  691  917  898  849  925  807  845  847  656  867  832  915  691  909  975  852 1000  991  633  970  941  986  990  990  957    0 1000  949  855  998  990  999  652  997  999 1000  996  966  963  901  996  966 1000  899  999  588  627  877
  N   593  558  573  555  566  588  551  594  567  591  559  586  587  565  559  586  585  586  593  562  595  548  555  558  565  566  690  918  899  849  926  807  846  848  656  868  833  916  690  910  976  853 1000  992  641  970  942  987  990  991  958 1000    0  950  856  999  991  999  651  997  999 1000  996  966  964  901  996  966 1000  899 1000  588  628  878
  N   574  535  553  507  535  515  512  575  531  572  516  509  511  534  514  507  512  566  574  514  539  513  513  513  534  535  633  891  880  822  909  774  820  821  594  843  806  898  639  893  944  843  950  952  723  938  917  949  951  951  928  949  950    0  812  951  949  950  497  952  952  950  952  936  935  879  952  934  950  873  950  558  605  854
  N   491  450  470  411  444  407  417  492  439  488  422  399  401  443  420  395  404  483  491  415  437  421  419  418  444  444  532  799  791  732  819  682  730  731  493  754  715  809  540  804  851  756  856  858  649  843  822  854  855  856  833  855  856  812    0  851  846  856  450  857  857  856  858  842  841  784  857  839  856  777  856  468  516  760
  N   596  560  576  553  568  583  551  597  567  594  558  580  581  566  558  580  579  589  596  560  592  548  555  557  567  567  687  920  902  850  931  807  848  850  651  870  834  921  687  915  978  859  999  993  670  972  945  988  991  992  960  998  999  951  851    0  991  998  644  997  998  999  996  969  967  906  996  968  999  902  999  589  630  881
  N   599  562  579  545  566  566  546  600  563  597  552  562  564  564  551  561  563  591  599  552  581  545  548  550  565  565  675  920  906  850  937  805  849  849  639  871  835  924  678  919  977  866  991  989  716  970  947  985  987  988  960  990  991  949  846  991    0  991  624  992  992  991  991  969  968  908  991  967  991  903  991  588  632  883
  N   595  559  575  555  568  586  552  595  567  592  559  584  585  566  559  583  583  587  595  562  594  548  556  558  567  567  689  919  901  850  929  807  847  848  654  869  834  918  689  912  977  856  999  992  657  971  944  987  990  991  959  999  999  950  856  998  991    0  649  997  999  999  996  968  965  903  996  967  999  900  999  589  629  879
  N   286  244  264  195  235  174  205  286  228  283  209  164  166  235  206  159  172  277  286  199  216  211  206  204  235  235  312  581  578  517  608  464  511  515  264  540  495  597  323  592  638  545  651  646  451  622  601  636  640  641  612  652  651  497  450  644  624  649    0  648  649  651  647  622  621  561  648  618  651  551  651  268  311  533
  N   597  561  577  551  566  579  547  598  565  595  556  576  578  564  555  576  576  590  597  555  585  546  552  555  565  565  684  921  905  851  934  807  849  850  650  871  836  923  685  917  979  862  998  993  687  972  947  988  991  992  961  997  997  952  857  997  992  997  648    0  998  998  996  970  968  905  996  969  998  903  998  588  631  882
  N   596  560  576  552  566  582  549  597  566  594  557  580  581  565  557  580  579  589  596  557  588  547  553  556  565  566  686  920  903  851  932  808  849  850  652  870  835  921  687  915  979  860  999  993  674  972  946  988  991  992  961  999  999  952  857  998  992  999  649  998    0  999  997  969  967  904  997  968  999  902  999  588  630  881
  N   593  558  573  555  567  587  551  594  567  591  559  585  587  565  559  585  584  586  594  561  594  548  555  558  566  566  690  918  900  849  928  808  846  848  655  869  833  917  690  911  977  855 1000  992  647  971  943  987  990  991  959 1000 1000  950  856  999  991  999  651  998  999    0  996  967  964  902  996  967 1000  900 1000  588  628  879
  N   598  561  577  550  566  578  547  598  564  595  555  575  576  564  555  575  575  590  598  554  583  546  552  554  565  565  682  921  905  851  935  807  850  850  648  871  836  923  684  918  979  862  996  992  693  972  947  988  990  991  961  996  996  952  858  996  991  996  647  996  997  996    0  969  968  904  995  968  996  903  996  588  630  883
  N   586  546  565  524  545  545  522  587  542  583  531  541  543  545  530  540  542  577  586  523  549  524  528  529  545  545  655  907  894  837  924  791  837  835  621  858  822  910  661  907  959  852  968  969  720  954  931  966  968  968  944  966  966  936  842  969  969  968  622  970  969  967  969    0  947  885  969  949  967  888  967  570  614  867
  N   585  546  564  526  546  548  523  586  543  582  532  544  546  545  531  543  545  577  585  526  552  525  529  531  545  545  657  905  892  835  921  789  835  833  622  857  821  908  660  905  958  849  965  967  712  953  929  965  967  967  943  963  964  935  841  967  968  965  621  968  967  964  968  947    0  884  967  948  965  886  965  570  613  866
  N   537  496  515  465  490  481  462  538  485  535  473  475  477  490  472  474  477  529  538  460  481  467  470  471  490  490  597  854  843  786  870  738  785  783  563  807  771  858  604  855  900  800  903  907  683  895  873  905  907  907  886  901  901  879  784  906  908  903  561  905  904  902  904  885  884    0  903  887  902  832  903  518  563  812
  N   597  560  577  551  566  579  547  598  565  595  556  577  578  564  555  576  576  589  597  555  585  546  552  555  565  565  683  920  904  851  934  807  849  849  650  871  836  922  685  917  978  861  996  992  688  972  946  988  990  991  961  996  996  952  857  996  991  996  648  996  997  996  995  969  967  903    0  968  996  902  996  589  630  881
  N   584  544  563  519  541  537  516  585  538  582  526  533  535  541  525  532  534  576  585  516  540  519  523  524  541  541  650  906  893  836  923  788  836  835  616  857  821  912  656  906  959  853  967  968  725  952  930  965  967  967  943  966  966  934  839  968  967  967  618  969  968  967  968  949  948  887  968    0  967  886  967  567  614  868
  N   594  558  574  555  567  587  551  595  567  592  558  585  586  565  558  584  584  586  594  561  593  548  555  558  566  566  689  919  900  850  928  808  847  848  655  869  834  918  689  912  977  855 1000  992  652  971  943  987  990  991  959 1000 1000  950  856  999  991  999  651  998  999 1000  996  967  965  902  996  967    0  900 1000  588  628  879
  N   529  488  507  452  479  465  455  530  474  527  461  459  461  478  459  458  462  521  530  456  481  458  457  458  479  478  586  847  837  780  864  730  777  779  549  800  763  854  592  849  895  796  900  903  684  889  869  900  901  901  877  899  899  873  777  902  903  900  551  903  902  900  903  888  886  832  902  886  900    0  900  507  555  806
  N   594  559  574  555  567  587  551  595  567  592  559  585  586  565  559  584  584  587  594  562  594  548  555  558  566  567  689  919  900  850  928  807  847  848  655  869  834  918  689  912  977  855  999  992  652  971  943  987  990  991  959  999 1000  950  856  999  991  999  651  998  999 1000  996  967  965  903  996  967 1000  900    0  588  628  879
  Y   199  152  174  106  117  151  108  200  116  196  110  150  151  117  111  149  148  189  199  119  155  107  106  110  118  117  258  529  527  470  554  421  479  468  256  489  464  545  275  539  570  462  587  583  386  571  551  586  585  585  559  588  588  558  468  589  588  589  268  588  588  588  588  570  570  518  589  567  588  507  588    0  140  494
  Y   257  212  233  171  183  216  172  258  183  254  175  214  215  182  175  213  212  248  258  182  217  171  172  174  183  183  327  578  571  514  597  469  524  514  304  537  513  590  324  585  616  508  628  626  443  618  596  629  629  630  608  627  628  605  516  630  632  629  311  631  630  628  630  614  613  563  630  614  628  555  628  140    0  542
  Y   513  471  490  435  463  445  440  514  457  510  444  439  441  462  443  438  442  504  513  441  467  442  441  442  462  462  568  829  820  763  847  716  761  761  532  783  746  835  577  832  876  778  879  882  668  871  850  880  882  882  861  877  878  854  760  881  883  879  533  882  881  879  883  867  866  812  881  868  879  806  879  494  542    0

f2:
        Y    A    A    B    G    C    C    E    F    G    G    C    C    I    I    J    K    L    M    M    P    P    P    S    T    C    J    I    J    J    J    J    J    J    J    J    J    J    J    J    D    D    D    D    K    M    M    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    Y    Y    Y 
  Y     0    3    1   49   56   67   45    0   56    2   50   67   67   53   49   67   66    2    1   53   68   39   49   49   54   55  115  212  211  194  218  176  196  192  111  200  191  216  123  214  215  177  217  219  155  221  213  223  222  222  217  215  216  217  187  219  224  218  111  220  219  217  221  219  218  202  220  219  217  199  217   75   97  192
  A     3    0    1   30   33   49   25    4   34    4   31   49   49   31   31   49   48    4    4   32   47   21   29   31   32   33   97  196  196  178  204  160  180  176   94  184  175  201  106  199  199  157  205  205  141  206  197  210  209  209  202  205  205  202  171  208  211  207   94  208  207  206  208  204  204  185  208  203  206  182  206   57   79  176
  A     1    1    0   39   43   58   34    1   44    2   39   57   58   41   39   58   57    2    2   42   57   29   38   39   41   43  106  203  203  185  210  167  187  184  102  191  182  208  114  206  206  166  210  211  147  213  204  215  215  214  209  209  210  209  179  213  217  211  103  213  212  210  214  211  210  193  213  211  210  190  210   65   87  184
  B    49   30   39    0   15   22   11   49   14   47    2   21   22   15    1   22   20   45   49   13   26   11    1    1   14   14   71  182  186  161  198  141  165  159   70  169  158  193   82  191  197  148  216  208  136  197  190  209  209  209  193  218  217  192  153  216  210  217   74  214  215  217  213  199  200  173  214  195  217  167  217   39   63  161
  G    56   33   43   15    0   42    6   56    2   54   12   41   41    1   15   41   40   51   56   14   33    4   10   15    1    0   89  192  194  173  203  155  177  171   87  180  171  200   98  198  191  134  210  203  140  202  193  211  210  210  198  212  212  201  166  213  213  213   90  211  212  212  212  202  203  180  212  200  212  175  212   42   65  169
  C    67   49   58   22   42    0   30   67   39   66   29    3    2   42   27    6    1   63   67   27   32   33   28   26   42   42   70  188  195  165  210  143  160  164   58  175  154  204   83  202  221  176  242  231  147  206  200  222  224  226  203  244  243  194  148  237  223  240   63  234  237  242  233  211  214  181  234  206  241  172  241   58   82  164
  C    45   25   34   11    6   30    0   45    7   43   11   28   29    5   12   29   28   41   45    4   15    2    9   12    6    6   79  185  187  165  197  146  167  163   75  173  161  194   89  192  191  138  209  202  133  195  186  206  205  205  191  210  210  192  155  210  207  211   78  207  208  210  207  194  195  169  207  190  210  167  210   40   63  161
  E     0    4    1   49   56   67   45    0   57    2   50   67   68   53   50   68   66    2    2   53   68   39   49   49   54   56  115  212  211  194  218  176  196  193  111  200  191  216  124  214  215  177  217  220  156  221  213  223  222  222  218  216  216  217  188  220  224  218  112  221  220  217  221  219  219  202  221  219  217  199  217   76   97  193
  F    56   34   44   14    2   39    7   57    0   55   13   37   38    4   15   38   37   52   56   13   31    6   11   15    4    2   87  191  193  171  202  153  175  170   84  179  169  200   96  198  190  135  212  203  139  201  192  211  210  210  197  214  214  199  163  214  213  215   86  212  213  214  212  201  202  178  212  199  214  173  214   42   66  167
  G     2    4    2   47   54   66   43    2   55    0   48   66   66   51   48   66   65    3    1   51   66   38   47   48   52   54  114  211  210  193  217  175  195  191  110  199  190  215  122  213  214  175  216  219  154  220  212  222  222  221  217  215  216  216  186  219  223  217  110  220  219  216  221  218  218  201  220  218  217  198  217   74   95  191
  G    50   31   39    2   12   29   11   50   13   48    0   28   28   13    1   28   27   46   50   15   29   10    1    2   12   12   76  184  188  164  199  144  169  163   76  172  163  195   86  193  196  145  215  207  138  199  191  210  210  210  195  216  216  195  157  216  212  216   79  214  214  216  213  200  201  176  214  197  216  170  216   40   64  164
  C    67   49   57   21   41    3   28   67   37   66   28    0    0   41   26    2    2   63   67   25   29   32   27   26   40   41   69  188  195  165  210  143  157  164   54  174  152  203   82  201  220  175  242  230  146  204  198  220  223  224  200  244  243  191  144  237  222  240   59  233  237  242  232  210  212  178  234  204  241  169  241   58   82  161
  C    67   49   58   22   41    2   29   68   38   66   28    0    0   41   27    3    1   64   67   25   30   33   28   26   41   41   70  188  195  166  210  143  158  164   55  174  152  204   83  202  221  176  242  231  146  205  199  221  224  225  201  244  243  192  145  237  222  241   60  234  237  242  233  210  213  179  234  205  242  170  241   58   82  162
  I    53   31   41   15    1   42    5   53    4   51   13   41   41    0   15   41   40   49   53   14   33    3   10   15    1    1   89  191  193  172  202  155  177  171   87  180  171  199   98  197  191  134  210  203  140  202  193  211  210  210  198  211  211  201  166  212  212  212   90  211  211  211  211  202  202  180  211  200  211  175  211   42   65  169
  I    49   31   39    1   15   27   12   50   15   48    1   26   27   15    0   27   25   46   50   15   29   12    1    0   14   15   75  184  188  163  199  144  168  162   74  171  162  195   85  193  198  147  216  209  138  199  192  210  210  211  195  218  217  195  157  217  212  217   78  215  215  217  214  201  202  176  215  198  217  170  217   41   64  164
  J    67   49   58   22   41    6   29   68   38   66   28    2    3   41   27    0    5   64   68   25   29   32   27   26   41   41   59  181  189  157  206  134  157  156   53  167  150  198   73  197  221  176  244  232  147  205  199  222  224  226  201  246  245  191  142  238  222  242   57  235  238  244  234  210  213  179  235  204  243  170  243   58   82  161
  K    66   48   57   20   40    1   28   66   37   65   27    2    1   40   25    5    0   62   66   25   31   32   26   25   40   40   69  187  194  164  209  142  159  163   57  173  153  202   82  201  219  174  240  229  146  205  199  221  223  224  201  242  241  193  147  236  222  239   63  233  236  240  232  210  212  179  233  204  240  171  240   56   81  163
  L     2    4    2   45   51   63   41    2   52    3   46   63   64   49   46   64   62    0    3   49   64   36   45   45   49   51  111  209  208  190  215  172  193  189  107  197  188  213  119  211  212  173  215  217  153  218  210  220  220  220  214  214  215  214  184  218  222  216  108  219  217  215  219  216  216  199  218  216  215  196  215   72   93  189
  M     1    4    2   49   56   67   45    2   56    1   50   67   67   53   50   68   66    3    0   53   68   39   49   49   54   56  115  212  211  194  218  176  196  192  111  200  191  216  123  214  215  177  217  220  155  221  213  223  222  222  218  216  216  217  187  220  224  218  112  221  220  217  221  219  219  202  221  219  217  199  217   75   97  193
  M    53   32   42   13   14   27    4   53   13   51   15   25   25   14   15   25   25   49   53    0    6    7   13   15   14   14   78  187  190  166  201  147  167  165   73  174  161  197   89  196  198  147  217  209  135  196  188  210  209  210  193  219  218  193  153  217  212  218   75  213  215  218  212  194  196  166  213  190  218  167  218   44   67  162
  P    68   47   57   26   33   32   15   68   31   66   29   29   30   33   29   29   31   64   68    6    0   22   28   29   34   33   86  198  202  177  214  156  175  175   79  185  169  210   98  208  215  166  235  225  145  205  198  223  223  224  203  237  236  203  160  233  225  235   80  227  230  235  226  203  206  172  227  197  234  175  236   58   80  171
  P    39   21   29   11    4   33    2   39    6   38   10   32   33    3   12   32   32   36   39    7   22    0    8   12    3    4   82  185  187  166  196  148  169  164   78  173  163  193   91  191  188  136  205  199  133  195  187  205  204  204  191  207  206  193  157  207  206  207   80  205  206  206  205  195  195  172  205  192  206  168  207   39   62  163
  P    49   29   38    1   10   28    9   49   11   47    1   27   28   10    1   27   26   45   49   13   28    8    0    1   10   10   75  183  187  163  198  144  168  162   75  171  162  194   85  192  195  143  213  206  137  198  190  209  208  208  194  215  215  194  156  214  210  215   78  212  213  214  212  199  200  174  212  196  214  168  214   39   62  163
  S    49   31   39    1   15   26   12   49   15   48    2   26   26   15    0   26   25   45   49   15   29   12    1    0   14   15   74  183  187  163  199  143  168  161   74  171  162  194   84  192  198  148  216  209  138  199  192  210  210  210  195  218  217  195  156  216  212  217   77  214  215  217  214  201  202  176  214  197  217  169  217   40   64  163
  T    54   32   41   14    1   42    6   54    4   52   12   40   41    1   14   41   40   49   54   14   34    3   10   14    0    1   89  192  193  172  202  155  177  171   87  180  171  200   98  197  191  135  210  203  140  203  194  211  210  210  198  211  211  201  166  213  212  212   90  211  212  212  211  203  203  181  211  200  212  175  212   42   66  169
  C    55   33   43   14    0   42    6   56    2   54   12   41   41    1   15   41   40   51   56   14   33    4   10   15    1    0   89  192  194  173  202  155  177  171   87  180  171  200   98  198  190  133  210  203  140  202  193  211  210  210  198  212  212  201  166  213  213  213   90  211  212  212  211  202  202  180  211  200  212  175  212   42   65  169
  J   115   97  106   71   89   70   79  115   87  114   76   69   70   89   75   59   69  111  115   78   86   82   75   74   89   89    0  178  195  149  223  121  222  145  117  160  209  204   55  205  271  224  295  283  202  261  254  277  279  280  257  298  297  251  203  292  279  295  119  288  291  296  287  265  268  235  288  261  295  228  296  100  128  221
  I   212  196  203  182  192  188  185  212  191  211  184  188  188  191  184  181  187  209  212  187  198  185  183  183  192  192  178    0  249  233  255  219  286  231  217  241  279  256  176  255  291  275  267  284  233  300  288  287  288  286  294  262  264  296  275  272  289  268  213  278  274  266  280  293  287  285  277  297  267  287  267  201  210  283
  J   211  196  203  186  194  195  187  211  193  210  188  195  195  193  188  189  194  208  211  190  202  187  187  187  193  194  195  249    0  232  239  221  279  234  220  242  273  252  184  246  276  265  241  265  221  289  277  271  272  268  283  235  237  287  272  247  272  242  214  255  250  240  259  281  274  280  256  285  241  281  241  203  209  279
  J   194  178  185  161  173  165  165  194  171  193  164  165  166  172  163  157  164  190  194  166  177  166  163  163  172  173  149  233  232    0  244  189  268  209  194  221  260  245  147  242  289  262  280  288  232  293  282  289  290  288  288  278  279  286  260  282  290  280  192  286  283  280  286  289  285  275  285  290  280  275  280  181  190  271
  J   218  204  210  198  203  210  197  218  202  217  199  210  210  202  199  206  209  215  218  201  214  196  198  199  202  202  223  255  239  244    0  238  279  247  233  252  276  249  210  244  256  259  199  238  204  277  264  248  247  241  271  190  194  279  275  210  247  201  226  223  213  197  227  265  254  273  222  272  200  277  200  211  215  276
  J   176  160  167  141  155  143  146  176  153  175  144  143  143  155  144  134  142  172  176  147  156  148  144  143  155  155  121  219  221  189  238    0  258  192  173  203  246  235  119  231  288  254  289  290  227  287  276  288  290  288  281  288  289  278  245  289  289  289  172  290  289  289  290  285  282  266  289  284  289  262  289  163  175  260
  J   196  180  187  165  177  160  167  196  175  195  169  157  158  177  168  157  159  193  196  167  175  169  168  168  177  177  222  286  279  268  279  258    0  270  194  279  263  285  217  283  285  266  268  280  223  286  276  280  280  279  281  265  266  278  254  270  280  268  187  275  272  267  276  282  279  270  275  283  268  267  268  187  197  264
  J   192  176  184  159  171  164  163  193  170  191  163  164  164  171  162  156  163  189  192  165  175  164  162  161  171  171  145  231  234  209  247  192  270    0  193  220  261  238  146  241  288  262  278  286  232  292  280  287  289  288  288  276  277  286  259  281  288  278  190  284  282  278  284  284  280  271  282  289  278  274  278  180  190  268
  J   111   94  102   70   87   58   75  111   84  110   76   54   55   87   74   53   57  107  111   73   79   78   75   74   87   87  117  217  220  194  233  173  194  193    0  203  187  230  119  227  245  205  260  253  175  234  226  245  247  248  228  262  261  219  177  256  245  259   96  255  257  261  253  236  237  209  255  232  260  201  260  101  117  195
  J   200  184  191  169  180  175  173  200  179  199  172  174  174  180  171  167  173  197  200  174  185  173  171  171  180  180  160  241  242  221  252  203  279  220  203    0  270  251  159  247  293  269  278  290  234  298  286  291  292  290  293  275  276  292  268  281  292  278  201  285  282  277  286  293  289  282  285  295  278  281  278  188  199  277
  J   191  175  182  158  171  154  161  191  169  190  163  152  152  171  162  150  153  188  191  161  169  163  162  162  171  171  209  279  273  260  276  246  263  261  187  270    0  281  206  278  286  262  272  282  221  286  274  280  281  280  279  269  270  277  250  273  281  271  181  277  275  271  278  281  277  268  277  281  272  265  271  181  194  261
  J   216  201  208  193  200  204  194  216  200  215  195  203  204  199  195  198  202  213  216  197  210  193  194  194  200  200  204  256  252  245  249  235  285  238  230  251  281    0  199  250  270  267  226  255  220  287  276  264  263  261  282  218  221  288  279  236  264  226  223  245  238  224  248  272  264  275  242  284  226  284  226  210  216  278
  J   123  106  114   82   98   83   89  124   96  122   86   82   83   98   85   73   82  119  123   89   98   91   85   84   98   98   55  176  184  147  210  119  217  146  119  159  206  199    0  198  260  217  278  269  195  254  245  265  267  267  248  279  279  244  200  275  266  277  121  273  275  278  271  256  256  229  273  252  278  222  278  106  122  218
  J   214  199  206  191  198  202  192  214  198  213  193  201  202  197  193  197  201  211  214  196  208  191  192  192  197  198  205  255  246  242  244  231  283  241  227  247  278  250  198    0  271  266  227  257  218  287  276  265  264  260  281  219  223  287  277  236  265  229  221  246  238  225  249  277  270  279  245  283  227  283  227  207  214  280
  D   215  199  206  197  191  221  191  215  190  214  196  220  221  191  198  221  219  212  215  198  215  188  195  198  191  190  271  291  276  289  256  288  285  288  245  293  286  270  260  271    0  244  175  217  198  271  259  236  233  229  265  164  169  279  282  191  236  179  236  205  193  173  210  252  243  266  203  265  177  276  176  211  215  273
  D   177  157  166  148  134  176  138  177  135  175  145  175  176  134  147  176  174  173  177  147  166  136  143  148  135  133  224  275  265  262  259  254  266  262  205  269  262  267  217  266  244    0  225  242  203  269  257  257  254  252  264  221  223  274  260  235  257  228  201  240  235  225  242  259  252  255  239  265  227  259  227  166  174  256
  D   217  205  210  216  210  242  209  217  212  216  215  242  242  210  216  244  240  215  217  217  235  205  213  216  210  210  295  267  241  280  199  289  268  278  260  278  272  226  278  227  175  225    0  132  135  223  211  156  151  142  217   26   35  239  271   74  154   53  243   99   78   42  109  195  179  236   98  216   48  255   48  221  219  251
  D   219  205  211  208  203  231  202  220  203  219  207  230  231  203  209  232  229  217  220  209  225  199  206  209  203  203  283  284  265  288  238  290  280  286  253  290  282  255  269  257  217  242  132    0  177  255  243  209  206  200  250  118  124  265  280  152  208  136  239  169  155  129  175  233  220  255  167  250  133  271  133  218  220  267
  K   155  141  147  136  140  147  133  156  139  154  138  146  146  140  138  147  146  153  155  135  145  133  137  138  140  140  202  233  221  232  204  227  223  232  175  234  221  220  195  218  198  203  135  177    0  212  202  186  185  179  209  124  129  220  217  147  186  138  166  159  149  132  164  202  194  210  160  210  135  217  135  143  161  215
  M   221  206  213  197  202  206  195  221  201  220  199  204  205  202  199  205  205  218  221  196  205  195  198  199  203  202  261  300  289  293  277  287  286  292  234  298  286  287  254  287  271  269  223  255  212    0  258  262  261  257  280  214  217  287  278  233  262  224  225  241  234  220  244  271  263  272  240  277  222  279  223  215  221  277
  M   213  197  204  190  193  200  186  213  192  212  191  198  199  193  192  199  199  210  213  188  198  187  190  192  194  193  254  288  277  282  264  276  276  280  226  286  274  276  245  276  259  257  211  243  202  258    0  251  249  246  268  203  206  276  268  221  251  212  215  229  222  209  232  259  250  260  228  266  211  270  211  206  211  267
  N   223  210  215  209  211  222  206  223  211  222  210  220  221  211  210  222  221  220  223  210  223  205  209  210  211  211  277  287  271  289  248  288  280  287  245  291  280  264  265  265  236  257  156  209  186  262  251    0  218  213  255  143  148  268  276  172  221  159  231  188  175  153  194  244  233  261  187  257  156  271  156  222  224  268
  N   222  209  215  209  210  224  205  222  210  222  210  223  224  210  210  224  223  220  222  209  223  204  208  210  210  210  279  288  272  290  247  290  280  289  247  292  281  263  267  264  233  254  151  206  185  261  249  218    0  208  251  137  143  268  277  167  219  154  234  183  170  147  189  242  231  260  183  255  151  268  151  221  223  268
  N   222  209  214  209  210  226  205  222  210  221  210  224  225  210  211  226  224  220  222  210  224  204  208  210  210  210  280  286  268  288  241  288  279  288  248  290  280  261  267  260  229  252  142  200  179  257  246  213  208    0  248  128  134  266  276  159  213  146  234  176  162  138  183  238  228  259  176  252  142  267  142  221  223  268
  N   217  202  209  193  198  203  191  218  197  217  195  200  201  198  195  201  201  214  218  193  203  191  194  195  198  198  257  294  283  288  271  281  281  288  228  293  279  282  248  281  265  264  217  250  209  280  268  255  251  248    0  209  212  281  274  227  257  219  219  236  228  215  240  267  260  269  236  274  217  267  217  209  216  271
  N   215  205  209  218  212  244  210  216  214  215  216  244  244  211  218  246  242  214  216  219  237  207  215  218  211  212  298  262  235  278  190  288  265  276  262  275  269  218  279  219  164  221   26  118  124  214  203  143  137  128  209    0   12  232  268   54  139   31  243   81   58   19   91  184  168  230   79  207   25  250   25  221  218  247
  N   216  205  210  217  212  243  210  216  214  216  216  243  243  211  217  245  241  215  216  218  236  206  215  217  211  212  297  264  237  279  194  289  266  277  261  276  270  221  279  223  169  223   35  124  129  217  206  148  143  134  212   12    0  235  269   62  145   40  243   88   66   28   98  188  172  231   87  210   34  252   35  221  219  249
  N   217  202  209  192  201  194  192  217  199  216  195  191  192  201  195  191  193  214  217  193  203  193  194  195  201  201  251  296  287  286  279  278  278  286  219  292  277  288  244  287  279  274  239  265  220  287  276  268  268  266  281  232  235    0  250  242  259  238  141  254  247  237  257  277  271  275  254  282  239  278  238  212  218  275
  N   187  171  179  153  166  148  155  188  163  186  157  144  145  166  157  142  147  184  187  153  160  157  156  156  166  166  203  275  272  260  275  245  254  259  177  268  250  279  200  277  282  260  271  280  217  278  268  276  277  276  274  268  269  250    0  260  257  269  144  275  273  270  276  276  274  257  275  275  270  257  270  177  187  253
  N   219  208  213  216  213  237  210  220  214  219  216  237  237  212  217  238  236  218  220  217  233  207  214  216  213  213  292  272  247  282  210  289  270  281  256  281  273  236  275  236  191  235   74  152  147  233  221  172  167  159  227   54   62  242  260    0  164   78  235  120  101   68  129  208  193  243  120  226   73  259   73  222  222  257
  N   224  211  217  210  213  223  207  224  213  223  212  222  222  212  212  222  222  222  224  212  225  206  210  212  212  213  279  289  272  290  247  289  280  288  245  292  281  264  266  265  236  257  154  208  186  262  251  221  219  213  257  139  145  259  257  164    0  156  218  186  173  150  192  244  233  262  185  257  153  274  153  223  226  270
  N   218  207  211  217  213  240  211  218  215  217  216  240  241  212  217  242  239  216  218  218  235  207  215  217  212  213  295  268  242  280  201  289  268  278  259  278  271  226  277  229  179  228   53  136  138  224  212  159  154  146  219   31   40  238  269   78  156    0  240  103   83   47  112  196  179  235  101  218   52  255   52  222  220  251
  N   111   94  103   74   90   63   78  112   86  110   79   59   60   90   78   57   63  108  112   75   80   80   78   77   90   90  119  213  214  192  226  172  187  190   96  201  181  223  121  221  236  201  243  239  166  225  215  231  234  234  219  243  243  141  144  235  218  240    0  239  240  242  239  225  224  198  239  222  242  194  242  105  117  188
  N   220  208  213  214  211  234  207  221  212  220  214  233  234  211  215  235  233  219  221  213  227  205  212  214  211  211  288  278  255  286  223  290  275  284  255  285  277  245  273  246  205  240   99  169  159  241  229  188  183  176  236   81   88  254  275  120  186  103  239    0  123   93  147  215  201  243  138  231   98  264   99  222  222  261
  N   219  207  212  215  212  237  208  220  213  219  214  237  237  211  215  238  236  217  220  215  230  206  213  215  212  212  291  274  250  283  213  289  272  282  257  282  275  238  275  238  193  235   78  155  149  234  222  175  170  162  228   58   66  247  273  101  173   83  240  123    0   72  131  206  192  239  122  225   78  260   78  222  221  257
  N   217  206  210  217  212  242  210  217  214  216  216  242  242  211  217  244  240  215  217  218  235  206  214  217  212  212  296  266  240  280  197  289  267  278  261  277  271  224  278  225  173  225   42  129  132  220  209  153  147  138  215   19   28  237  270   68  150   47  242   93   72    0  103  191  175  233   92  213   41  253   41  221  219  250
  N   221  208  214  213  212  233  207  221  212  221  213  232  233  211  214  234  232  219  221  212  226  205  212  214  211  211  287  280  259  286  227  290  276  284  253  286  278  248  271  249  210  242  109  175  164  244  232  194  189  183  240   91   98  257  276  129  192  112  239  147  131  103    0  217  204  242  145  234  108  265  108  222  222  263
  N   219  204  211  199  202  211  194  219  201  218  200  210  210  202  201  210  210  216  219  194  203  195  199  201  203  202  265  293  281  289  265  285  282  284  236  293  281  272  256  277  252  259  195  233  202  271  259  244  242  238  267  184  188  277  276  208  244  196  225  215  206  191  217    0  234  245  211  257  193  274  194  214  217  269
  N   218  204  210  200  203  214  195  219  202  218  201  212  213  202  202  213  212  216  219  196  206  195  200  202  203  202  268  287  274  285  254  282  279  280  237  289  277  264  256  270  243  252  179  220  194  263  250  233  231  228  260  168  172  271  274  193  233  179  224  201  192  175  204  234    0  242  198  252  177  270  179  214  216  265
  N   202  185  193  173  180  181  169  202  178  201  176  178  179  180  176  179  179  199  202  166  172  172  174  176  181  180  235  285  280  275  273  266  270  271  209  282  268  275  229  279  266  255  236  255  210  272  260  261  260  259  269  230  231  275  257  243  262  235  198  243  239  233  242  245  242    0  240  256  234  264  235  194  200  258
  N   220  208  213  214  212  234  207  221  212  220  214  234  234  211  215  235  233  218  221  213  227  205  212  214  211  211  288  277  256  285  222  289  275  282  255  285  277  242  273  245  203  239   98  167  160  240  228  187  183  176  236   79   87  254  275  120  185  101  239  138  122   92  145  211  198  240    0  231   97  264   97  223  222  259
  N   219  203  211  195  200  206  190  219  199  218  197  204  205  200  198  204  204  216  219  190  197  192  196  197  200  200  261  297  285  290  272  284  283  289  232  295  281  284  252  283  265  265  216  250  210  277  266  257  255  252  274  207  210  282  275  226  257  218  222  231  225  213  234  257  252  256  231    0  214  276  216  213  218  275
  N   217  206  210  217  212  241  210  217  214  217  216  241  242  211  217  243  240  215  217  218  234  206  214  217  212  212  295  267  241  280  200  289  268  278  260  278  272  226  278  227  177  227   48  133  135  222  211  156  151  142  217   25   34  239  270   73  153   52  242   98   78   41  108  193  177  234   97  214    0  254   47  222  220  251
  N   199  182  190  167  175  172  167  199  173  198  170  169  170  175  170  170  171  196  199  167  175  168  168  169  175  175  228  287  281  275  277  262  267  274  201  281  265  284  222  283  276  259  255  271  217  279  270  271  268  267  267  250  252  278  257  259  274  255  194  264  260  253  265  274  270  264  264  276  254    0  254  188  197  261
  N   217  206  210  217  212  241  210  217  214  217  216  241  241  211  217  243  240  215  217  218  236  207  214  217  212  212  296  267  241  280  200  289  268  278  260  278  271  226  278  227  176  227   48  133  135  223  211  156  151  142  217   25   35  238  270   73  153   52  242   99   78   41  108  194  179  235   97  216   47  254    0  222  220  251
  Y    75   57   65   39   42   58   40   76   42   74   40   58   58   42   41   58   56   72   75   44   58   39   39   40   42   42  100  201  203  181  211  163  187  180  101  188  181  210  106  207  211  166  221  218  143  215  206  222  221  221  209  221  221  212  177  222  223  222  105  222  222  221  222  214  214  194  223  213  222  188  222    0   47  185
  Y    97   79   87   63   65   82   63   97   66   95   64   82   82   65   64   82   81   93   97   67   80   62   62   64   66   65  128  210  209  190  215  175  197  190  117  199  194  216  122  214  215  174  219  220  161  221  211  224  223  223  216  218  219  218  187  222  226  220  117  222  221  219  222  217  216  200  222  218  220  197  220   47    0  194
  Y   192  176  184  161  169  164  161  193  167  191  164  161  162  169  164  161  163  189  193  162  171  163  163  163  169  169  221  283  279  271  276  260  264  268  195  277  261  278  218  280  273  256  251  267  215  277  267  268  268  268  271  247  249  275  253  257  270  251  188  261  257  250  263  269  265  258  259  275  251  261  251  185  194    0

