parameter file: /home/hmiwa-spc/hmiwa/analysis_yanarhsf3/parqpfstat_yanarhs.txt
**warning: dubious parameter, please check the parameter name ***
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
DIR: yanarhsf3
S1: yanarhsf3/yanarhs_f3_analysis
S1X: yanarhsf3/yanarhs_f3_analysis
indivname: yanarhsf3/yanarhs_f3_analysis.ind
snpname: yanarhsf3/yanarhs_f3_analysis.snp
genotypename: yanarhsf3/yanarhs_f3_analysis.geno
poplistname: lista_yana.txt
fstatsoutname: yanarhsf3/yanarhs_f3_analysis_fstatsa.txt 
allsnps: YES 
inbreed: NO 
scale: NO 
*** strongly advuse to specify allsnp: and inbreed: in the paramter file.
## qpfstats version: 540
inbreed set NO
allsnps set
yanarhsf3/yanarhs_f3_analysis.snp: genetic distance set from physical distance
np: 60 n: 1567335 nbasis: 1770 coefsize: -1520784346
  0 YRI
  1 ASW
  2 ACB
  3 BEB
  4 GBR
  5 CDX
  6 CLM
  7 ESN
  8 FIN
  9 GWD
 10 GIH
 11 CHB
 12 CHS
 13 IBS
 14 ITU
 15 JPT
 16 KHV
 17 LWK
 18 MSL
 19 MXL
 20 PEL
 21 PUR
 22 PJL
 23 STU
 24 TSI
 25 CEU
 26 DA234
 27 DA236
 28 DA237_E1_L1
 29 DA238
 30 Kolyma_River
 31 M0831
 32 M9984
 33 NEO229
 34 NEO230
 35 NEO231
 36 NEO232
 37 NEO233
 38 NEO234
 39 NEO235
 40 NEO236
 41 NEO237
 42 NEO238
 43 NEO239
 44 NEO240
 45 NEO241
 46 NEO242
 47 NEO243
 48 NEO246
 49 NEO247
 50 NEO248
 51 NEO249
 52 NEO250
 53 NEO251
 54 NEO253
 55 NEO298
 56 NEO299
 57 Yana_old
 58 Yana_old2
 59 Yana_Young
outpop: NULL 
before setwt numsnps: 8935808
setwt numsnps: 8935808
number of blocks for moving block jackknife: 560
snps: 8935808  indivs: 2538
pop:                  YRI  hetrate:     0.090 valid snps:   8935808 samples:  108
pop:                  ASW  hetrate:     0.097 valid snps:   8935808 samples:   61
pop:                  ACB  hetrate:     0.094 valid snps:   8935808 samples:   96
pop:                  BEB  hetrate:     0.097 valid snps:   8935808 samples:   86
pop:                  GBR  hetrate:     0.093 valid snps:   8935808 samples:   91
pop:                  CDX  hetrate:     0.091 valid snps:   8935808 samples:   93
pop:                  CLM  hetrate:     0.098 valid snps:   8935808 samples:   94
pop:                  ESN  hetrate:     0.089 valid snps:   8935808 samples:   99
pop:                  FIN  hetrate:     0.094 valid snps:   8935808 samples:   99
pop:                  GWD  hetrate:     0.090 valid snps:   8935808 samples:  113
pop:                  GIH  hetrate:     0.096 valid snps:   8935808 samples:  103
pop:                  CHB  hetrate:     0.092 valid snps:   8935808 samples:  103
pop:                  CHS  hetrate:     0.091 valid snps:   8935808 samples:  105
pop:                  IBS  hetrate:     0.093 valid snps:   8935808 samples:  107
pop:                  ITU  hetrate:     0.096 valid snps:   8935808 samples:  102
pop:                  JPT  hetrate:     0.091 valid snps:   8935808 samples:  104
pop:                  KHV  hetrate:     0.091 valid snps:   8935808 samples:   99
pop:                  LWK  hetrate:     0.091 valid snps:   8935808 samples:   99
pop:                  MSL  hetrate:     0.090 valid snps:   8935808 samples:   85
pop:                  MXL  hetrate:     0.096 valid snps:   8935808 samples:   64
pop:                  PEL  hetrate:     0.090 valid snps:   8935808 samples:   85
pop:                  PUR  hetrate:     0.098 valid snps:   8935808 samples:  104
pop:                  PJL  hetrate:     0.097 valid snps:   8935808 samples:   96
pop:                  STU  hetrate:     0.096 valid snps:   8935808 samples:  102
pop:                  TSI  hetrate:     0.093 valid snps:   8935808 samples:  107
pop:                  CEU  hetrate:     0.093 valid snps:   8935808 samples:   99
pop:                DA234  hetrate:     0.003 valid snps:   8935808 samples:    1
pop:                DA236  hetrate:     0.026 valid snps:   8935808 samples:    1
pop:          DA237_E1_L1  hetrate:     0.000 valid snps:   8935808 samples:    1
pop:                DA238  hetrate:     0.001 valid snps:   8935808 samples:    1
pop:         Kolyma_River  hetrate:     0.043 valid snps:   8935808 samples:    1
pop:                M0831  hetrate:     0.004 valid snps:   8935808 samples:    1
pop:                M9984  hetrate:     0.008 valid snps:   8935808 samples:    1
pop:               NEO229  hetrate:     0.001 valid snps:   8935808 samples:    1
pop:               NEO230  hetrate:     0.001 valid snps:   8935808 samples:    1
pop:               NEO231  hetrate:     0.001 valid snps:   8935808 samples:    1
pop:               NEO232  hetrate:     0.005 valid snps:   8935808 samples:    1
pop:               NEO233  hetrate:     0.000 valid snps:   8935808 samples:    1  variance will be adjusted
pop:               NEO234  hetrate:     0.000 valid snps:   8935808 samples:    1
pop:               NEO235  hetrate:     0.007 valid snps:   8935808 samples:    1
pop:               NEO236  hetrate:     0.026 valid snps:   8935808 samples:    1
pop:               NEO237  hetrate:     0.000 valid snps:   8935808 samples:    1
pop:               NEO238  hetrate:     0.001 valid snps:   8935808 samples:    1
pop:               NEO239  hetrate:     0.000 valid snps:   8935808 samples:    1
pop:               NEO240  hetrate:     0.091 valid snps:   8935808 samples:    1
pop:               NEO241  hetrate:     0.000 valid snps:   8935808 samples:    1
pop:               NEO242  hetrate:     0.000 valid snps:   8935808 samples:    1
pop:               NEO243  hetrate:     0.000 valid snps:   8935808 samples:    1
pop:               NEO246  hetrate:     0.000 valid snps:   8935808 samples:    1
pop:               NEO247  hetrate:     0.004 valid snps:   8935808 samples:    1
pop:               NEO248  hetrate:     0.004 valid snps:   8935808 samples:    1
pop:               NEO249  hetrate:     0.016 valid snps:   8935808 samples:    1
pop:               NEO250  hetrate:     0.000 valid snps:   8935808 samples:    1
pop:               NEO251  hetrate:     0.004 valid snps:   8935808 samples:    1
pop:               NEO253  hetrate:     0.000 valid snps:   8935808 samples:    1
pop:               NEO298  hetrate:     0.016 valid snps:   8935808 samples:    1
pop:               NEO299  hetrate:     0.000 valid snps:   8935808 samples:    1
pop:             Yana_old  hetrate:     0.100 valid snps:   8935808 samples:    1
pop:            Yana_old2  hetrate:     0.095 valid snps:   8935808 samples:    1
pop:           Yana_Young  hetrate:     0.021 valid snps:   8935808 samples:    1
lambdascale:     1.000
statistics multiplied by 1000
fst:
        Y    A    A    B    G    C    C    E    F    G    G    C    C    I    I    J    K    L    M    M    P    P    P    S    T    C    D    D    D    D    K    M    M    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    Y    Y    Y 
  Y     0   10    3  131  149  176  121    1  151    6  134  174  176  143  133  176  173    7    4  140  177  107  131  132  145  149  611  504  613  630  423  606  597  615  616  617  590  607  610  591  495  615  617  616  262  615  616  610  621  598  607  550  625  595  611  536  614  190  237  519
  A    10    0    3   82   91  130   69   11   93   12   84  129  130   87   84  130  127   11   12   87  125   58   80   84   88   91  578  464  584  600  389  574  565  584  586  586  556  578  581  558  458  586  587  587  225  585  586  581  591  565  575  514  596  560  582  499  585  147  198  483
  A     3    3    0  105  118  152   93    4  120    6  107  151  152  112  106  152  149    7    5  113  151   80  103  106  114  117  593  481  596  613  405  588  579  598  599  599  571  590  593  573  475  598  600  599  243  598  599  593  604  580  589  531  608  576  594  516  597  166  215  499
  B   131   82  105    0   41   59   30  132   41  128    5   58   59   41    2   60   55  121  132   37   72   31    4    2   40   41  576  450  595  603  383  564  556  583  585  586  545  592  593  546  431  594  586  597  185  591  594  593  596  559  570  499  601  551  593  477  596  108  167  461
  G   149   91  118   41    0  113   17  150    7  145   36  110  112    3   42  112  109  138  150   39   91   12   30   43    4    0  580  438  601  609  397  580  571  597  598  599  562  598  600  566  459  603  600  605  220  601  603  600  606  574  584  517  611  567  600  499  603  117  175  483
  C   176  130  152   59  113    0   82  177  105  173   78    9    5  113   73   17    2  166  176   74   90   89   75   71  112  113  613  499  632  637  409  588  581  610  615  616  570  629  630  562  435  627  613  632  168  624  628  629  628  586  598  521  633  577  629  498  631  154  211  478
  C   121   69   93   30   17   82    0  122   19  117   30   77   80   15   33   79   78  111  121   10   42    6   25   33   16   16  568  436  587  596  378  560  551  579  580  581  542  583  585  545  434  588  582  590  193  584  586  585  589  552  564  493  594  544  585  477  589  109  166  461
  E     1   11    4  132  150  177  122    0  152    8  135  175  177  144  134  177  174    8    5  141  178  108  132  133  146  150  612  504  614  631  424  607  598  616  617  617  591  607  610  591  495  616  618  616  263  616  616  611  622  599  607  551  625  595  612  537  614  191  238  520
  F   151   93  120   41    7  105   19  152    0  147   37  102  104   11   42  103  101  140  151   38   86   16   31   43   12    7  578  439  601  608  395  578  568  596  597  597  559  598  600  564  454  603  599  605  214  600  602  600  605  571  582  514  610  564  601  495  604  117  176  478
  G     6   12    6  128  145  173  117    8  147    0  131  171  173  139  129  173  170   11    4  136  174  104  127  129  140  145  609  501  611  629  421  604  595  613  615  615  588  605  608  589  492  614  616  614  260  614  614  609  619  596  605  548  623  593  610  533  612  187  234  517
  G   134   84  107    5   36   78   30  135   37  131    0   76   77   36    4   77   73  124  135   40   79   29    4    5   35   36  578  449  597  605  388  569  561  588  589  590  551  594  596  552  440  597  591  600  197  594  597  595  599  563  575  505  604  556  596  484  598  111  169  468
  C   174  129  151   58  110    9   77  175  102  171   76    0    1  110   71    7    6  165  175   68   83   86   73   70  109  110  610  497  629  634  405  584  577  606  611  612  565  626  627  557  427  624  609  629  158  621  625  627  625  582  595  516  630  572  627  492  629  153  209  472
  C   176  130  152   59  112    5   80  177  104  173   77    1    0  112   73    9    3  166  176   71   86   88   75   71  112  112  612  498  631  636  406  586  579  608  613  614  568  628  629  559  430  626  611  631  161  623  627  628  626  584  596  519  632  575  628  495  630  154  210  474
  I   143   87  112   41    3  113   15  144   11  139   36  110  112    0   42  111  108  132  144   39   92    9   30   43    2    2  579  438  600  608  397  580  570  596  597  597  561  596  598  565  458  602  599  604  220  599  601  598  605  573  583  517  609  566  599  498  602  117  175  482
  I   133   84  106    2   42   73   33  134   42  129    4   71   73   42    0   73   69  123  133   42   79   33    4    1   40   42  579  452  598  606  388  569  561  587  589  590  550  594  596  551  438  597  590  600  194  594  597  596  599  563  575  504  604  556  596  484  599  112  170  467
  J   176  130  152   60  112   17   79  177  103  173   77    7    9  111   73    0   14  166  176   69   83   88   75   71  111  112  611  498  630  635  406  585  577  607  612  613  566  628  629  556  425  625  609  630  155  622  626  628  626  583  595  517  631  573  628  493  630  154  209  472
  K   173  127  149   55  109    2   78  174  101  170   73    6    3  108   69   14    0  163  173   70   86   85   71   67  108  109  610  496  629  634  405  585  578  607  612  613  567  626  627  559  432  624  610  629  166  621  625  626  625  583  595  518  630  574  626  495  628  151  207  475
  L     7   11    7  121  138  166  111    8  140   11  124  165  166  132  123  166  163    0   10  130  167   98  120  122  133  138  604  496  607  624  417  599  590  608  610  610  583  601  604  583  487  609  611  610  255  609  610  604  615  591  600  543  619  587  605  528  608  181  229  511
  M     4   12    5  132  150  176  121    5  151    4  135  175  176  144  133  176  173   10    0  140  177  108  131  133  145  149  611  504  613  630  423  606  597  615  616  616  590  607  610  590  494  615  617  615  262  615  615  610  621  598  606  550  625  594  611  536  614  190  237  519
  M   140   87  113   37   39   74   10  141   38  136   40   68   71   39   42   69   70  130  140    0   18   21   36   42   40   39  578  450  598  605  382  564  556  586  588  589  547  595  596  549  433  597  589  600  188  592  595  596  596  556  568  492  602  546  596  479  599  120  175  464
  P   177  125  151   72   91   90   42  178   86  174   79   83   86   92   79   83   86  167  177   18    0   62   75   79   93   91  609  489  629  634  408  589  581  614  616  617  573  626  627  574  456  627  617  630  204  620  624  626  624  580  593  514  630  570  626  504  630  154  207  490
  P   107   58   80   31   12   89    6  108   16  104   29   86   88    9   33   88   85   98  108   21   62    0   24   33   10   11  565  431  583  593  377  560  552  577  579  579  542  579  581  545  436  584  580  586  198  581  583  581  586  553  564  496  591  545  581  479  584  108  164  462
  P   131   80  103    4   30   75   25  132   31  127    4   73   75   30    4   75   71  120  131   36   75   24    0    4   29   30  575  444  594  602  385  566  558  584  586  587  547  590  592  549  437  594  587  597  194  591  593  592  596  560  572  501  601  553  592  481  595  108  166  465
  S   132   84  106    2   43   71   33  133   43  129    5   70   71   43    1   71   67  122  133   42   79   33    4    0   41   42  579  452  597  606  388  568  560  587  589  590  550  594  596  551  437  597  590  600  192  594  597  595  599  563  574  504  604  555  596  483  598  111  169  466
  T   145   88  114   40    4  112   16  146   12  140   35  109  112    2   40  111  108  133  145   40   93   10   29   41    0    4  580  440  600  609  397  580  571  596  597  598  562  597  599  566  458  602  599  604  220  600  602  599  605  574  584  518  610  567  600  499  602  118  176  482
  C   149   91  117   41    0  113   16  150    7  145   36  110  112    2   42  112  109  138  149   39   91   11   30   42    4    0  579  438  601  609  397  580  571  597  598  598  562  597  600  566  459  603  600  605  221  600  602  600  606  573  584  517  610  567  600  498  603  117  175  482
  D   611  578  593  576  580  613  568  612  578  609  578  610  612  579  579  611  610  604  611  578  609  565  575  579  580  579    0  860  980  981  748  965  945  978  979  980  957  978  979  951  866  981  980  980  623  981  981  979  982  964  963  909  982  963  980  906  980  587  601  886
  D   504  464  481  450  438  499  436  504  439  501  449  497  498  438  452  498  496  496  504  450  489  431  444  452  440  438  860    0  860  871  668  860  843  868  868  868  850  856  858  848  763  864  869  862  525  865  864  859  868  855  855  806  869  855  860  801  861  475  493  784
  D   613  584  596  595  601  632  587  614  601  611  597  629  631  600  598  630  629  607  613  598  629  583  594  597  600  601  980  860    0  994  673  973  948  989  992  993  964 1000 1000  956  869  999  993  999  628  998  999 1000  997  971  969  909  997  971 1000  910 1000  596  605  888
  D   630  600  613  603  609  637  596  631  608  629  605  634  636  608  606  635  634  624  630  605  634  593  602  606  609  609  981  871  994    0  745  974  953  988  990  991  967  993  993  959  876  994  991  994  639  994  994  993  993  974  972  917  993  973  994  916  994  609  620  896
  K   423  389  405  383  397  409  378  424  395  421  388  405  406  397  388  406  405  417  423  382  408  377  385  388  397  397  748  668  673  745    0  749  732  734  735  729  734  644  656  741  662  689  735  679  431  706  694  662  718  734  735  700  718  738  668  698  672  393  426  682
  M   606  574  588  564  580  588  560  607  578  604  569  584  586  580  569  585  585  599  606  564  589  560  566  568  580  580  965  860  973  974  749    0  936  971  972  973  951  971  972  943  855  974  973  973  602  974  974  972  974  957  957  901  974  956  973  899  973  580  596  879
  M   597  565  579  556  571  581  551  598  568  595  561  577  579  570  561  577  578  590  597  556  581  552  558  560  571  571  945  843  948  953  732  936    0  949  950  950  930  945  946  924  838  949  951  948  591  950  950  947  951  936  936  882  952  936  947  880  948  570  584  861
  N   615  584  598  583  597  610  579  616  596  613  588  606  608  596  587  607  607  608  615  586  614  577  584  587  596  597  978  868  989  988  734  971  949    0  987  987  962  988  989  955  866  990  987  989  614  990  990  989  990  970  969  912  990  969  989  909  989  593  605  888
  N   616  586  599  585  598  615  580  617  597  615  589  611  613  597  589  612  612  610  616  588  616  579  586  589  597  598  979  868  992  990  735  972  950  987    0  989  964  991  991  957  868  992  989  992  619  992  992  992  992  972  970  913  992  971  992  910  992  594  606  890
  N   617  586  599  586  599  616  581  617  597  615  590  612  614  597  590  613  613  610  616  589  617  579  587  590  598  598  980  868  993  991  729  973  950  987  989    0  964  992  992  957  868  993  990  993  620  993  993  992  993  972  971  913  993  971  993  910  993  594  607  890
  N   590  556  571  545  562  570  542  591  559  588  551  565  568  561  550  566  567  583  590  547  573  542  547  550  562  562  957  850  964  967  734  951  930  962  964  964    0  962  963  935  844  965  965  964  584  966  965  963  966  949  949  892  966  948  963  886  964  560  578  868
  N   607  578  590  592  598  629  583  607  598  605  594  626  628  596  594  628  626  601  607  595  626  579  590  594  597  597  978  856 1000  993  644  971  945  988  991  992  962    0 1000  954  866  999  992  999  623  998  999 1000  996  969  966  906  996  969 1000  907 1000  591  600  884
  N   610  581  593  593  600  630  585  610  600  608  596  627  629  598  596  629  627  604  610  596  627  581  592  596  599  600  979  858 1000  993  656  972  946  989  991  992  963 1000    0  955  867  999  992  999  625  998  999 1000  997  970  967  907  997  970 1000  908 1000  593  602  886
  N   591  558  573  546  566  562  545  591  564  589  552  557  559  565  551  556  559  583  590  549  574  545  549  551  566  566  951  848  956  959  741  943  924  955  957  957  935  954  955    0  828  957  956  956  495  958  957  955  959  942  942  887  959  941  956  883  956  565  581  863
  N   495  458  475  431  459  435  434  495  454  492  440  427  430  458  438  425  432  487  494  433  456  436  437  437  458  459  866  763  869  876  662  855  838  866  868  868  844  866  867  828    0  865  861  869  428  870  870  867  872  853  855  796  873  849  868  788  869  464  486  769
  N   615  586  598  594  603  627  588  616  603  614  597  624  626  602  597  625  624  609  615  597  627  584  594  597  602  603  981  864  999  994  689  974  949  990  992  993  965  999  999  957  865    0  993  999  621  998  999  999  997  973  971  912  997  972  999  911  999  597  607  889
  N   617  587  600  586  600  613  582  618  599  616  591  609  611  599  590  609  610  611  617  589  617  580  587  590  599  600  980  869  993  991  735  973  951  987  989  990  965  992  992  956  861  993    0  993  604  993  993  992  992  972  971  913  992  971  992  912  992  595  608  891
  N   616  587  599  597  605  632  590  616  605  614  600  629  631  604  600  630  629  610  615  600  630  586  597  600  604  605  980  862  999  994  679  973  948  989  992  993  964  999  999  956  869  999  993    0  627  998  999  999  997  971  969  910  997  971  999  910  999  599  608  888
  N   262  225  243  185  220  168  193  263  214  260  197  158  161  220  194  155  166  255  262  188  204  198  194  192  220  221  623  525  628  639  431  602  591  614  619  620  584  623  625  495  428  621  604  627    0  624  626  625  628  595  604  538  633  589  625  523  627  245  270  507
  N   615  585  598  591  601  624  584  616  600  614  594  621  623  599  594  622  621  609  615  592  620  581  591  594  600  600  981  865  998  994  706  974  950  990  992  993  966  998  998  958  870  998  993  998  624    0  998  998  997  973  971  911  997  972  998  912  998  595  607  890
  N   616  586  599  594  603  628  586  616  602  614  597  625  627  601  597  626  625  610  615  595  624  583  593  597  602  602  981  864  999  994  694  974  950  990  992  993  965  999  999  957  870  999  993  999  626  998    0  999  997  972  971  911  997  972  999  911  999  597  607  890
  N   610  581  593  593  600  629  585  611  600  609  595  627  628  598  596  628  626  604  610  596  626  581  592  595  599  600  979  859 1000  993  662  972  947  989  992  992  963 1000 1000  955  867  999  992  999  625  998  999    0  997  970  968  908  997  970 1000  908 1000  593  603  886
  N   621  591  604  596  606  628  589  622  605  619  599  625  626  605  599  626  625  615  621  596  624  586  596  599  605  606  982  868  997  993  718  974  951  990  992  993  966  996  997  959  872  997  992  997  628  997  997  997    0  973  972  912  996  972  997  913  997  601  612  892
  N   598  565  580  559  574  586  552  599  571  596  563  582  584  573  563  583  583  591  598  556  580  553  560  563  574  573  964  855  971  974  734  957  936  970  972  972  949  969  970  942  853  973  972  971  595  973  972  970  973    0  953  892  973  954  971  896  971  572  586  874
  N   607  575  589  570  584  598  564  607  582  605  575  595  596  583  575  595  595  600  606  568  593  564  572  574  584  584  963  855  969  972  735  957  936  969  970  971  949  966  967  942  855  971  971  969  604  971  971  968  972  953    0  893  971  954  968  897  969  582  593  876
  N   550  514  531  499  517  521  493  551  514  548  505  516  519  517  504  517  518  543  550  492  514  496  501  504  518  517  909  806  909  917  700  901  882  912  913  913  892  906  907  887  796  912  913  910  538  911  911  908  912  892  893    0  913  894  908  840  909  522  538  820
  N   625  596  608  601  611  633  594  625  610  623  604  630  632  609  604  631  630  619  625  602  630  591  601  604  610  610  982  869  997  993  718  974  952  990  992  993  966  996  997  959  873  997  992  997  633  997  997  997  996  973  971  913    0  973  997  914  997  605  616  893
  N   595  560  576  551  567  577  544  595  564  593  556  572  575  566  556  573  574  587  594  546  570  545  553  555  567  567  963  855  971  973  738  956  936  969  971  971  948  969  970  941  849  972  971  971  589  972  972  970  972  954  954  894  973    0  971  894  971  567  583  875
  N   611  582  594  593  600  629  585  612  601  610  596  627  628  599  596  628  626  605  611  596  626  581  592  596  600  600  980  860 1000  994  668  973  947  989  992  993  963 1000 1000  956  868  999  992  999  625  998  999 1000  997  971  968  908  997  971    0  909 1000  594  603  887
  N   536  499  516  477  499  498  477  537  495  533  484  492  495  498  484  493  495  528  536  479  504  479  481  483  499  498  906  801  910  916  698  899  880  909  910  910  886  907  908  883  788  911  912  910  523  912  911  908  913  896  897  840  914  894  909    0  910  504  524  815
  N   614  585  597  596  603  631  589  614  604  612  598  629  630  602  599  630  628  608  614  599  630  584  595  598  602  603  980  861 1000  994  672  973  948  989  992  993  964 1000 1000  956  869  999  992  999  627  998  999 1000  997  971  969  909  997  971 1000  910    0  597  606  888
  Y   190  147  166  108  117  154  109  191  117  187  111  153  154  117  112  154  151  181  190  120  154  108  108  111  118  117  587  475  596  609  393  580  570  593  594  594  560  591  593  565  464  597  595  599  245  595  597  593  601  572  582  522  605  567  594  504  597    0  134  492
  Y   237  198  215  167  175  211  166  238  176  234  169  209  210  175  170  209  207  229  237  175  207  164  166  169  176  175  601  493  605  620  426  596  584  605  606  607  578  600  602  581  486  607  608  608  270  607  607  603  612  586  593  538  616  583  603  524  606  134    0  513
  Y   519  483  499  461  483  478  461  520  478  517  468  472  474  482  467  472  475  511  519  464  490  462  465  466  482  482  886  784  888  896  682  879  861  888  890  890  868  884  886  863  769  889  891  888  507  890  890  886  892  874  876  820  893  875  887  815  888  492  513    0

f2:
        Y    A    A    B    G    C    C    E    F    G    G    C    C    I    I    J    K    L    M    M    P    P    P    S    T    C    D    D    D    D    K    M    M    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    N    Y    Y    Y 
  Y     0    2    1   28   32   38   26    0   33    1   29   38   39   31   29   39   38    1    1   30   39   23   28   28   31   32  145  117  142  154   97  144  145  145  145  145  137  138  140  140  113  143  146  144   64  144  144  140  147  139  144  129  149  138  141  122  142   44   57  119
  A     2    0    1   17   19   28   14    2   20    2   18   28   28   18   18   28   27    2    2   18   27   12   17   18   18   19  136  106  136  146   89  136  136  138  138  138  128  133  134  131  104  137  139  138   55  137  137  134  140  131  136  119  143  129  135  113  136   34   47  110
  A     1    1    0   22   25   33   20    1   25    1   23   33   33   24   23   33   32    1    1   24   33   17   22   22   24   25  140  111  138  150   93  140  140  141  141  141  132  135  136  135  108  140  142  140   59  140  140  137  143  135  140  124  146  133  137  117  139   39   52  114
  B    28   17   22    0    8   12    6   28    8   27    1   12   12    8    0   12   11   26   28    8   15    6    1    0    8    8  136  101  143  149   87  131  132  138  138  139  123  141  142  126   93  142  139  144   43  141  142  142  144  128  134  112  147  124  142  104  143   24   38  101
  G    32   19   25    8    0   23    3   32    1   31    7   23   23    0    8   23   23   30   32    8   18    2    6    8    1    0  132   93  140  146   90  135  135  140  140  140  126  138  140  131  101  142  141  143   52  140  141  140  144  130  136  117  146  127  140  109  142   26   40  106
  C    38   28   33   12   23    0   17   39   22   38   16    2    1   23   15    3    0   36   39   15   18   19   15   14   23   23  148  116  155  160   92  136  137  144  146  147  127  154  154  126   90  153  145  156   37  151  153  154  153  134  141  116  157  129  154  106  155   35   49  102
  C    26   14   20    6    3   17    0   26    4   25    6   16   16    3    7   16   16   24   26    2    8    1    5    7    3    3  132   95  139  145   85  130  130  136  137  137  122  137  138  126   95  139  137  141   45  137  139  138  140  125  132  110  143  122  138  104  140   24   38  102
  E     0    2    1   28   32   39   26    0   33    1   29   38   39   31   29   39   38    1    1   30   39   23   28   29   31   32  145  117  142  154   97  145  145  145  145  145  137  138  140  140  114  143  146  144   65  144  144  140  147  139  144  129  150  138  141  123  142   45   57  119
  F    33   20   25    8    1   22    4   33    0   32    7   21   21    2    8   21   21   30   33    7   17    3    6    8    2    1  132   94  141  146   89  134  134  140  140  140  126  139  141  130  100  142  141  144   50  141  142  141  144  130  136  116  147  127  141  108  143   26   40  105
  G     1    2    1   27   31   38   25    1   32    0   28   38   38   30   28   38   37    2    1   29   38   22   27   28   30   31  144  116  142  154   97  144  144  145  145  145  136  138  140  139  113  143  146  143   64  143  143  140  147  139  144  128  149  137  141  122  142   44   56  119
  G    29   18   23    1    7   16    6   29    7   28    0   15   16    7    1   16   15   26   29    8   16    6    1    1    7    7  135   99  142  148   88  132  133  139  139  139  124  140  141  128   96  142  140  144   46  141  142  141  144  129  135  114  147  126  142  106  143   24   39  103
  C    38   28   33   12   23    2   16   38   21   38   15    0    0   23   14    1    1   36   38   14   16   18   15   14   23   23  147  116  155  160   91  134  136  143  145  146  126  153  154  124   88  152  144  155   34  150  153  154  153  133  140  114  156  128  154  105  155   35   49  100
  C    39   28   33   12   23    1   16   39   21   38   16    0    0   23   15    2    1   36   39   14   17   18   15   14   23   23  148  116  156  160   92  135  136  143  145  146  127  154  154  125   89  153  144  156   35  150  153  154  153  133  140  115  157  129  154  105  155   35   49  101
  I    31   18   24    8    0   23    3   31    2   30    7   23   23    0    8   23   22   28   31    8   19    2    6    8    0    0  132   93  140  146   90  135  135  140  140  140  126  138  139  131  101  141  141  142   52  140  141  139  143  131  136  117  146  128  140  109  141   26   40  106
  I    29   18   23    0    8   15    7   29    8   28    1   14   15    8    0   15   14   26   29    9   16    7    1    0    8    8  136  101  143  149   88  133  133  139  139  140  124  141  142  127   96  143  140  145   45  141  143  142  144  129  135  114  147  126  142  106  144   25   39  103
  J    39   28   33   12   23    3   16   39   21   38   16    1    2   23   15    0    3   36   39   14   17   18   15   14   23   23  148  116  156  160   92  135  136  143  145  146  126  154  155  124   87  153  144  156   33  151  153  154  153  133  140  114  157  128  154  105  156   35   49  101
  K    38   27   32   11   23    0   16   38   21   37   15    1    1   22   14    3    0   36   38   14   17   18   14   14   22   23  147  115  155  159   92  135  136  143  145  146  127  153  153  125   89  152  144  155   36  150  152  153  153  133  140  115  156  129  153  106  154   34   49  102
  L     1    2    1   26   30   36   24    1   30    2   26   36   36   28   26   36   36    0    2   28   36   21   26   26   28   29  143  115  141  153   96  143  144  144  144  144  135  138  139  138  111  142  145  143   62  143  143  139  146  138  143  127  149  136  140  121  142   42   55  117
  M     1    2    1   28   32   39   26    1   33    1   29   38   39   31   29   39   38    2    0   30   39   23   28   28   31   32  145  117  142  154   97  145  145  145  145  145  137  138  140  140  113  143  146  144   64  144  144  140  147  139  144  129  150  138  141  122  142   44   57  119
  M    30   18   24    8    8   15    2   30    7   29    8   14   14    8    9   14   14   28   30    0    3    4    7    9    8    8  136  100  144  149   86  130  131  138  139  139  123  142  142  126   94  143  140  145   44  140  142  142  143  125  132  109  146  121  142  104  144   27   41  102
  P    39   27   33   15   18   18    8   39   17   38   16   16   17   19   16   17   17   36   39    3    0   12   15   16   19   18  145  111  153  158   92  136  137  146  146  147  129  151  152  131   98  152  147  154   47  148  150  151  150  130  138  112  154  125  151  109  153   35   48  107
  P    23   12   17    6    2   19    1   23    3   22    6   18   18    2    7   18   18   21   23    4   12    0    5    7    2    2  131   94  137  144   85  130  131  136  136  136  122  135  136  126   96  138  137  139   47  136  137  136  139  126  132  112  142  123  136  105  138   24   38  102
  P    28   17   22    1    6   15    5   28    6   27    1   15   15    6    1   15   14   26   28    7   15    5    0    1    6    6  134   98  142  147   87  132  132  138  138  139  124  140  141  127   96  142  139  143   45  140  141  140  143  128  134  113  146  125  141  105  142   24   38  102
  S    28   18   22    0    8   14    7   29    8   28    1   14   14    8    0   14   14   26   28    9   16    7    1    0    8    8  136  101  143  149   88  132  133  138  139  140  124  141  142  127   95  143  140  145   45  141  143  142  144  129  135  114  147  126  142  105  144   25   39  102
  T    31   18   24    8    1   23    3   31    2   30    7   23   23    0    8   23   22   28   31    8   19    2    6    8    0    1  133   94  140  146   90  135  135  140  140  140  127  138  139  131  101  141  141  143   52  140  141  139  143  131  137  117  146  128  140  109  141   26   40  106
  C    32   19   25    8    0   23    3   32    1   31    7   23   23    0    8   23   23   29   32    8   18    2    6    8    1    0  132   93  140  146   90  135  135  140  140  140  126  138  140  131  101  142  141  143   52  140  141  140  143  130  136  117  146  127  140  109  142   26   40  106
  D   145  136  140  136  132  148  132  145  132  144  135  147  148  132  136  148  147  143  145  136  145  131  134  136  133  132    0  175  126  164  135  188  186  164  163  161  179  116  121  190  186  136  164  129  155  144  138  123  151  172  171  182  149  178  126  185  127  145  146  184
  D   117  106  111  101   93  116   95  117   94  116   99  116  116   93  101  116  115  115  117  100  111   94   98  101   94   93  175    0  159  180  138  185  183  177  176  175  177  154  156  185  168  164  177  162  130  167  165  158  172  175  176  172  173  177  159  171  160  113  117  170
  D   142  136  138  143  140  155  139  142  141  142  142  155  156  140  143  156  155  141  142  144  153  137  142  143  140  140  126  159    0  103   88  152  151  107  104   99  143   20   27  160  174   53  105   41  154   70   57   32   79  129  124  158   75  142   36  166   37  147  145  165
  D   154  146  150  149  146  160  145  154  146  154  148  160  160  146  149  160  159  153  154  149  158  144  147  149  146  146  164  180  103    0  127  183  182  152  151  147  175   91   96  188  191  116  152  107  163  126  118   99  134  165  162  181  131  174  102  187  104  156  156  186
  K    97   89   93   87   90   92   85   97   89   97   88   91   92   90   88   92   92   96   97   86   92   85   87   88   90   90  135  138   88  127    0  140  140  121  121  117  133   78   82  143  135   95  121   91  102  103   97   84  110  129  130  137  110  133   86  137   88   92  102  137
  M   144  136  140  131  135  136  130  145  134  144  132  134  135  135  133  135  135  143  145  130  136  130  132  132  135  135  188  185  152  183  140    0  183  177  176  174  184  143  146  192  180  157  177  153  145  163  159  148  168  179  180  182  168  182  150  183  151  143  146  182
  M   145  136  140  132  135  137  130  145  134  144  133  136  136  135  133  136  136  144  145  131  137  131  132  133  135  135  186  183  151  182  140  183    0  176  176  173  182  142  146  191  179  157  176  152  144  162  158  147  167  178  178  180  167  181  149  182  151  143  145  181
  N   145  138  141  138  140  144  136  145  140  145  139  143  143  140  139  143  143  144  145  138  146  136  138  138  140  140  164  177  107  152  121  177  176    0  147  144  167   95  100  178  177  116  148  109  147  127  119  103  134  160  159  174  132  168  105  176  107  147  147  175
  N   145  138  141  138  140  146  137  145  140  145  139  145  145  140  139  145  145  144  145  139  146  136  138  139  140  140  163  176  104  151  121  176  176  147    0  142  165   92   97  179  179  114  147  107  150  125  117  100  132  160  158  174  130  167  103  175  104  147  147  176
  N   145  138  141  139  140  147  137  145  140  145  139  146  146  140  140  146  146  144  145  139  147  136  139  140  140  140  161  175   99  147  117  174  173  144  142    0  163   86   91  177  178  109  144  102  150  120  112   94  127  158  156  173  126  165   97  174   99  147  147  176
  N   137  128  132  123  126  127  122  137  126  136  124  126  127  126  124  126  127  135  137  123  129  122  124  124  127  126  179  177  143  175  133  184  182  167  165  163    0  134  138  183  171  148  168  145  136  154  150  139  160  172  173  175  160  175  141  170  143  134  137  173
  N   138  133  135  141  138  154  137  138  139  138  140  153  154  138  141  154  153  138  138  142  151  135  140  141  138  138  116  154   20   91   78  143  142   95   92   86  134    0    9  152  169   37   93   24  151   55   41   14   65  119  114  151   60  133   18  160   20  144  142  160
  N   140  134  136  142  140  154  138  140  141  140  141  154  154  139  142  155  153  139  140  142  152  136  141  142  139  140  121  156   27   96   82  146  146  100   97   91  138    9    0  155  171   44   98   31  152   61   47   21   70  123  118  153   66  136   25  163   27  145  143  162
  N   140  131  135  126  131  126  126  140  130  139  128  124  125  131  127  124  125  138  140  126  131  126  127  127  131  131  190  185  160  188  143  192  191  178  179  177  183  152  155    0  162  162  173  160   97  169  165  156  174  181  183  181  175  183  158  179  159  139  141  178
  N   113  104  108   93  101   90   95  114  100  113   96   88   89  101   96   87   89  111  113   94   98   96   96   95  101  101  186  168  174  191  135  180  179  177  179  178  171  169  171  162    0  168  167  174   88  176  175  171  180  174  178  163  182  172  172  159  174  109  114  157
  N   143  137  140  142  142  153  139  143  142  143  142  152  153  141  143  153  152  142  143  143  152  138  142  143  141  142  136  164   53  116   95  157  157  116  114  109  148   37   44  162  168    0  112   57  150   83   71   48   92  137  133  162   88  148   52  168   53  147  146  168
  N   146  139  142  139  141  145  137  146  141  146  140  144  144  141  140  144  144  145  146  140  147  137  139  140  141  141  164  177  105  152  121  177  176  148  147  144  168   93   98  173  167  112    0  107  141  125  117  101  132  160  159  174  131  168  103  178  105  148  148  177
  N   144  138  140  144  143  156  141  144  144  143  144  155  156  142  145  156  155  143  144  145  154  139  143  145  143  143  129  162   41  107   91  153  152  109  107  102  145   24   31  160  174   57  107    0  153   73   60   36   82  131  125  158   78  144   39  167   41  149  147  166
  N    64   55   59   43   52   37   45   65   50   64   46   34   35   52   45   33   36   62   64   44   47   47   45   45   52   52  155  130  154  163  102  145  144  147  150  150  136  151  152   97   88  150  141  153    0  152  153  152  155  140  145  125  158  137  152  118  154   62   69  116
  N   144  137  140  141  140  151  137  144  141  143  141  150  150  140  141  151  150  143  144  140  148  136  140  141  140  140  144  167   70  126  103  163  162  127  125  120  154   55   61  169  176   83  125   73  152    0   85   64  103  142  139  162  101  151   68  171   69  147  146  171
  N   144  137  140  142  141  153  139  144  142  143  142  153  153  141  143  153  152  143  144  142  150  137  141  143  141  141  138  165   57  118   97  159  158  119  117  112  150   41   47  165  175   71  117   60  153   85    0   51   94  137  133  160   90  147   55  169   57  147  146  169
  N   140  134  137  142  140  154  138  140  141  140  141  154  154  139  142  154  153  139  140  142  151  136  140  142  139  140  123  158   32   99   84  148  147  103  100   94  139   14   21  156  171   48  101   36  152   64   51    0   74  125  120  154   70  138   30  163   31  145  143  163
  N   147  140  143  144  144  153  140  147  144  147  144  153  153  143  144  153  153  146  147  143  150  139  143  144  143  143  151  172   79  134  110  168  167  134  132  127  160   65   70  174  180   92  132   82  155  103   94   74    0  146  143  165  108  156   77  175   79  150  149  175
  N   139  131  135  128  130  134  125  139  130  139  129  133  133  131  129  133  133  138  139  125  130  126  128  129  131  130  172  175  129  165  129  179  178  160  160  158  172  119  123  181  174  137  160  131  140  142  137  125  146    0  158  161  146  166  127  175  129  138  139  172
  N   144  136  140  134  136  141  132  144  136  144  135  140  140  136  135  140  140  143  144  132  138  132  134  135  137  136  171  176  124  162  130  180  178  159  158  156  173  114  118  183  178  133  159  125  145  139  133  120  143  158    0  164  142  168  122  178  124  144  144  175
  N   129  119  124  112  117  116  110  129  116  128  114  114  115  117  114  114  115  127  129  109  112  112  113  114  117  117  182  172  158  181  137  182  180  174  174  173  175  151  153  181  163  162  174  158  125  162  160  154  165  161  164    0  166  167  155  169  158  126  128  166
  N   149  143  146  147  146  157  143  150  147  149  147  156  157  146  147  157  156  149  150  146  154  142  146  147  146  146  149  173   75  131  110  168  167  132  130  126  160   60   66  175  182   88  131   78  158  101   90   70  108  146  142  166    0  157   73  177   75  153  152  176
  N   138  129  133  124  127  129  122  138  127  137  126  128  129  128  126  128  129  136  138  121  125  123  125  126  128  127  178  177  142  174  133  182  181  168  167  165  175  133  136  183  172  148  168  144  137  151  147  138  156  166  168  167  157    0  139  175  142  136  138  175
  N   141  135  137  142  140  154  138  141  141  141  142  154  154  140  142  154  153  140  141  142  151  136  141  142  140  140  126  159   36  102   86  150  149  105  103   97  141   18   25  158  172   52  103   39  152   68   55   30   77  127  122  155   73  139    0  164   35  146  144  164
  N   122  113  117  104  109  106  104  123  108  122  106  105  105  109  106  105  106  121  122  104  109  105  105  105  109  109  185  171  166  187  137  183  182  176  175  174  170  160  163  179  159  168  178  167  118  171  169  163  175  175  178  169  177  175  164    0  166  118  122  164
  N   142  136  139  143  142  155  140  142  143  142  143  155  155  141  144  156  154  142  142  144  153  138  142  144  141  142  127  160   37  104   88  151  151  107  104   99  143   20   27  159  174   53  105   41  154   69   57   31   79  129  124  158   75  142   35  166    0  147  145  165
  Y    44   34   39   24   26   35   24   45   26   44   24   35   35   26   25   35   34   42   44   27   35   24   24   25   26   26  145  113  147  156   92  143  143  147  147  147  134  144  145  139  109  147  148  149   62  147  147  145  150  138  144  126  153  136  146  118  147    0   30  117
  Y    57   47   52   38   40   49   38   57   40   56   39   49   49   40   39   49   49   55   57   41   48   38   38   39   40   40  146  117  145  156  102  146  145  147  147  147  137  142  143  141  114  146  148  147   69  146  146  143  149  139  144  128  152  138  144  122  145   30    0  122
  Y   119  110  114  101  106  102  102  119  105  119  103  100  101  106  103  101  102  117  119  102  107  102  102  102  106  106  184  170  165  186  137  182  181  175  176  176  173  160  162  178  157  168  177  166  116  171  169  163  175  172  175  166  176  175  164  164  165  117  122    0

adjusted sigs: 1770
