parameter file: /home/hmiwa-spc/hmiwa/analysis_yanarhsf3/parqpfstat2_yanarhs.txt
**warning: dubious parameter, please check the parameter name ***
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
DIR: yanarhsf3
S1: yanarhsf3/yanarhs_f3_analysis
S1X: yanarhsf3/yanarhs_f3_analysis
indivname: yanarhsf3/yanarhs_f3_analysis2.ind
snpname: yanarhsf3/yanarhs_f3_analysis.snp
genotypename: yanarhsf3/yanarhs_f3_analysis.geno
poplistname: lista2_yana.txt
fstatsoutname: yanarhsf3/yanarhs_f3_analysis_fstatsa2.txt 
allsnps: YES 
inbreed: NO 
scale: NO 
*** strongly advuse to specify allsnp: and inbreed: in the paramter file.
## qpfstats version: 540
inbreed set NO
allsnps set
yanarhsf3/yanarhs_f3_analysis.snp: genetic distance set from physical distance
np: 38 n: 247456 nbasis: 703 coefsize: 173961568
  0 YRI
  1 ASW
  2 ACB
  3 BEB
  4 GBR
  5 CDX
  6 CLM
  7 ESN
  8 FIN
  9 GWD
 10 GIH
 11 CHB
 12 CHS
 13 IBS
 14 ITU
 15 JPT
 16 KHV
 17 LWK
 18 MSL
 19 MXL
 20 PEL
 21 PUR
 22 PJL
 23 STU
 24 TSI
 25 CEU
 26 Saami_IA
 27 Finnish_IA
 28 Kolyma_M
 29 Magadan_BA
 30 UstBelaya_N
 31 UstBelaya_EBA
 32 Uelen_IA
 33 DevilsCave_N
 34 Ekven_IA
 35 UstBelaya_MED
 36 Yana_UP
 37 Yana_MED
outpop: NULL 
before setwt numsnps: 8935808
setwt numsnps: 8935808
number of blocks for moving block jackknife: 560
snps: 8935808  indivs: 2538
pop:                  YRI  hetrate:     0.090 valid snps:   8935808 samples:  108
pop:                  ASW  hetrate:     0.097 valid snps:   8935808 samples:   61
pop:                  ACB  hetrate:     0.094 valid snps:   8935808 samples:   96
pop:                  BEB  hetrate:     0.097 valid snps:   8935808 samples:   86
pop:                  GBR  hetrate:     0.093 valid snps:   8935808 samples:   91
pop:                  CDX  hetrate:     0.091 valid snps:   8935808 samples:   93
pop:                  CLM  hetrate:     0.098 valid snps:   8935808 samples:   94
pop:                  ESN  hetrate:     0.089 valid snps:   8935808 samples:   99
pop:                  FIN  hetrate:     0.094 valid snps:   8935808 samples:   99
pop:                  GWD  hetrate:     0.090 valid snps:   8935808 samples:  113
pop:                  GIH  hetrate:     0.096 valid snps:   8935808 samples:  103
pop:                  CHB  hetrate:     0.092 valid snps:   8935808 samples:  103
pop:                  CHS  hetrate:     0.091 valid snps:   8935808 samples:  105
pop:                  IBS  hetrate:     0.093 valid snps:   8935808 samples:  107
pop:                  ITU  hetrate:     0.096 valid snps:   8935808 samples:  102
pop:                  JPT  hetrate:     0.091 valid snps:   8935808 samples:  104
pop:                  KHV  hetrate:     0.091 valid snps:   8935808 samples:   99
pop:                  LWK  hetrate:     0.091 valid snps:   8935808 samples:   99
pop:                  MSL  hetrate:     0.090 valid snps:   8935808 samples:   85
pop:                  MXL  hetrate:     0.096 valid snps:   8935808 samples:   64
pop:                  PEL  hetrate:     0.090 valid snps:   8935808 samples:   85
pop:                  PUR  hetrate:     0.098 valid snps:   8935808 samples:  104
pop:                  PJL  hetrate:     0.097 valid snps:   8935808 samples:   96
pop:                  STU  hetrate:     0.096 valid snps:   8935808 samples:  102
pop:                  TSI  hetrate:     0.093 valid snps:   8935808 samples:  107
pop:                  CEU  hetrate:     0.093 valid snps:   8935808 samples:   99
pop:             Saami_IA  hetrate:     0.054 valid snps:   8935808 samples:    3
pop:           Finnish_IA  hetrate:     0.026 valid snps:   8935808 samples:    1
pop:             Kolyma_M  hetrate:     0.043 valid snps:   8935808 samples:    1
pop:           Magadan_BA  hetrate:     0.067 valid snps:   8935808 samples:    2
pop:          UstBelaya_N  hetrate:     0.001 valid snps:   8935808 samples:    1
pop:        UstBelaya_EBA  hetrate:     0.077 valid snps:   8935808 samples:    4
pop:             Uelen_IA  hetrate:     0.003 valid snps:   8935808 samples:    2
pop:         DevilsCave_N  hetrate:     0.084 valid snps:   8935808 samples:    6
pop:             Ekven_IA  hetrate:     0.062 valid snps:   8935808 samples:   10
pop:        UstBelaya_MED  hetrate:     0.000 valid snps:   8935808 samples:    1
pop:              Yana_UP  hetrate:     0.107 valid snps:   8935808 samples:    2
pop:             Yana_MED  hetrate:     0.021 valid snps:   8935808 samples:    1
lambdascale:     1.000
statistics multiplied by 1000
fst:
        Y    A    A    B    G    C    C    E    F    G    G    C    C    I    I    J    K    L    M    M    P    P    P    S    T    C    S    F    K    M    U    U    U    D    E    U    Y    Y 
  Y     0   10    3  131  149  176  121    1  151    6  134  174  176  143  133  176  173    7    4  140  177  107  131  132  145  149  397  504  423  348  615  286  595  264  353  614  172  519
  A    10    0    3   82   91  130   69   11   93   12   84  129  130   87   84  130  127   11   12   87  125   58   80   84   88   91  366  464  389  314  584  252  566  231  321  585  130  483
  A     3    3    0  105  118  152   93    4  120    6  107  151  152  112  106  152  149    7    5  113  151   80  103  106  114  117  380  481  405  330  598  267  578  246  335  597  149  499
  B   131   82  105    0   41   59   30  132   41  128    5   58   59   41    2   60   55  121  132   37   72   31    4    2   40   41  373  450  383  301  583  241  580  222  325  596   94  461
  G   149   91  118   41    0  113   17  150    7  145   36  110  112    3   42  112  109  138  150   39   91   12   30   43    4    0  372  438  397  315  597  255  586  239  333  603  102  483
  C   176  130  152   59  113    0   82  177  105  173   78    9    5  113   73   17    2  166  176   74   90   89   75   71  112  113  414  499  409  323  610  267  617  239  358  631  139  478
  C   121   69   93   30   17   82    0  122   19  117   30   77   80   15   33   79   78  111  121   10   42    6   25   33   16   16  363  436  378  296  579  237  571  220  315  589   94  461
  E     1   11    4  132  150  177  122    0  152    8  135  175  177  144  134  177  174    8    5  141  178  108  132  133  146  150  398  504  424  349  616  287  596  265  353  614  172  520
  F   151   93  120   41    7  105   19  152    0  147   37  102  104   11   42  103  101  140  151   38   86   16   31   43   12    7  372  439  395  313  596  253  586  237  332  604  102  478
  G     6   12    6  128  145  173  117    8  147    0  131  171  173  139  129  173  170   11    4  136  174  104  127  129  140  145  396  501  421  346  613  285  593  262  351  612  169  517
  G   134   84  107    5   36   78   30  135   37  131    0   76   77   36    4   77   73  124  135   40   79   29    4    5   35   36  374  449  388  306  588  246  582  228  328  598   96  468
  C   174  129  151   58  110    9   77  175  102  171   76    0    1  110   71    7    6  165  175   68   83   86   73   70  109  110  412  497  405  319  606  262  614  234  355  629  138  472
  C   176  130  152   59  112    5   80  177  104  173   77    1    0  112   73    9    3  166  176   71   86   88   75   71  112  112  413  498  406  321  608  264  616  236  357  630  139  474
  I   143   87  112   41    3  113   15  144   11  139   36  110  112    0   42  111  108  132  144   39   92    9   30   43    2    2  372  438  397  315  596  255  584  238  332  602  102  482
  I   133   84  106    2   42   73   33  134   42  129    4   71   73   42    0   73   69  123  133   42   79   33    4    1   40   42  376  452  388  306  587  246  582  228  329  599   97  467
  J   176  130  152   60  112   17   79  177  103  173   77    7    9  111   73    0   14  166  176   69   83   88   75   71  111  112  413  498  406  319  607  263  616  233  356  630  139  472
  K   173  127  149   55  109    2   78  174  101  170   73    6    3  108   69   14    0  163  173   70   86   85   71   67  108  109  411  496  405  320  607  264  614  236  355  628  136  475
  L     7   11    7  121  138  166  111    8  140   11  124  165  166  132  123  166  163    0   10  130  167   98  120  122  133  138  392  496  417  342  608  280  589  258  347  608  163  511
  M     4   12    5  132  150  176  121    5  151    4  135  175  176  144  133  176  173   10    0  140  177  108  131  133  145  149  397  504  423  348  615  287  595  264  353  614  172  519
  M   140   87  113   37   39   74   10  141   38  136   40   68   71   39   42   69   70  130  140    0   18   21   36   42   40   39  375  450  382  299  586  243  583  226  323  599  104  464
  P   177  125  151   72   91   90   42  178   86  174   79   83   86   92   79   83   86  167  177   18    0   62   75   79   93   91  409  489  408  323  614  270  614  252  350  630  137  490
  P   107   58   80   31   12   89    6  108   16  104   29   86   88    9   33   88   85   98  108   21   62    0   24   33   10   11  358  431  377  297  577  237  567  219  314  584   92  462
  P   131   80  103    4   30   75   25  132   31  127    4   73   75   30    4   75   71  120  131   36   75   24    0    4   29   30  371  444  385  303  584  243  578  225  325  595   93  465
  S   132   84  106    2   43   71   33  133   43  129    5   70   71   43    1   71   67  122  133   42   79   33    4    0   41   42  375  452  388  305  587  246  582  227  328  598   96  466
  T   145   88  114   40    4  112   16  146   12  140   35  109  112    2   40  111  108  133  145   40   93   10   29   41    0    4  373  440  397  316  596  255  585  239  333  602  103  482
  C   149   91  117   41    0  113   16  150    7  145   36  110  112    2   42  112  109  138  149   39   91   11   30   42    4    0  372  438  397  315  597  255  585  239  333  603  102  482
  S   397  366  380  373  372  414  363  398  372  396  374  412  413  372  376  413  411  392  397  375  409  358  371  375  373  372    0  599  399  333  618  196  289  165  123  407  350  628
  F   504  464  481  450  438  499  436  504  439  501  449  497  498  438  452  498  496  496  504  450  489  431  444  452  440  438  599    0  668  570  868  504  840  481  557  861  442  784
  K   423  389  405  383  397  409  378  424  395  421  388  405  406  397  388  406  405  417  423  382  408  377  385  388  397  397  399  668    0  419  734  321  626  290  336  672  367  682
  M   348  314  330  301  315  323  296  349  313  346  306  319  321  315  306  319  320  342  348  299  323  297  303  305  316  315  333  570  419    0  627  247  533  222  269  573  296  578
  U   615  584  598  583  597  610  579  616  596  613  588  606  608  596  587  607  607  608  615  586  614  577  584  587  596  597  618  868  734  627    0  530  957  495  557  989  558  888
  U   286  252  267  241  255  267  237  287  253  285  246  262  264  255  246  263  264  280  287  243  270  237  243  246  255  255  196  504  321  247  530    0  368  105  129  428  236  511
  U   595  566  578  580  586  617  571  596  586  593  582  614  616  584  582  616  614  589  595  583  614  567  578  582  585  585  289  840  626  533  957  368    0  319  213  869  542  868
  D   264  231  246  222  239  239  220  265  237  262  228  234  236  238  228  233  236  258  264  226  252  219  225  227  239  239  165  481  290  222  495  105  319    0   98  381  220  483
  E   353  321  335  325  333  358  315  353  332  351  328  355  357  332  329  356  355  347  353  323  350  314  325  328  333  333  123  557  336  269  557  129  213   98    0  333  305  574
  U   614  585  597  596  603  631  589  614  604  612  598  629  630  602  599  630  628  608  614  599  630  584  595  598  602  603  407  861  672  573  989  428  869  381  333    0  560  888
  Y   172  130  149   94  102  139   94  172  102  169   96  138  139  102   97  139  136  163  172  104  137   92   93   96  103  102  350  442  367  296  558  236  542  220  305  560    0  460
  Y   519  483  499  461  483  478  461  520  478  517  468  472  474  482  467  472  475  511  519  464  490  462  465  466  482  482  628  784  682  578  888  511  868  483  574  888  460    0

f2:
        Y    A    A    B    G    C    C    E    F    G    G    C    C    I    I    J    K    L    M    M    P    P    P    S    T    C    S    F    K    M    U    U    U    D    E    U    Y    Y 
  Y     0    2    1   28   32   38   26    0   33    1   29   38   39   31   29   39   38    1    1   30   39   23   28   28   31   32   94  117   97   84  145   67  136   62   82  142   41  119
  A     2    0    1   17   19   28   14    2   20    2   18   28   28   18   18   28   27    2    2   18   27   12   17   18   18   19   87  106   89   75  138   58  130   54   75  136   30  110
  A     1    1    0   22   25   33   20    1   25    1   23   33   33   24   23   33   32    1    1   24   33   17   22   22   24   25   90  111   93   79  141   62  133   58   78  139   35  114
  B    28   17   22    0    8   12    6   28    8   27    1   12   12    8    0   12   11   26   28    8   15    6    1    0    8    8   90  101   87   71  138   55  138   52   77  143   21  101
  G    32   19   25    8    0   23    3   32    1   31    7   23   23    0    8   23   23   30   32    8   18    2    6    8    1    0   87   93   90   74  140   58  136   56   77  142   23  106
  C    38   28   33   12   23    0   17   39   22   38   16    2    1   23   15    3    0   36   39   15   18   19   15   14   23   23  102  116   92   75  144   61  151   55   85  155   32  102
  C    26   14   20    6    3   17    0   26    4   25    6   16   16    3    7   16   16   24   26    2    8    1    5    7    3    3   86   95   85   69  136   54  134   51   73  140   21  102
  E     0    2    1   28   32   39   26    0   33    1   29   38   39   31   29   39   38    1    1   30   39   23   28   29   31   32   95  117   97   84  145   67  136   62   83  142   41  119
  F    33   20   25    8    1   22    4   33    0   32    7   21   21    2    8   21   21   30   33    7   17    3    6    8    2    1   87   94   89   73  140   58  137   55   77  143   23  105
  G     1    2    1   27   31   38   25    1   32    0   28   38   38   30   28   38   37    2    1   29   38   22   27   28   30   31   94  116   97   83  145   66  136   62   82  142   40  119
  G    29   18   23    1    7   16    6   29    7   28    0   15   16    7    1   16   15   26   29    8   16    6    1    1    7    7   89   99   88   72  139   56  138   53   77  143   22  103
  C    38   28   33   12   23    2   16   38   21   38   15    0    0   23   14    1    1   36   38   14   16   18   15   14   23   23  102  116   91   74  143   60  151   54   85  155   32  100
  C    39   28   33   12   23    1   16   39   21   38   16    0    0   23   15    2    1   36   39   14   17   18   15   14   23   23  102  116   92   75  143   60  151   54   85  155   32  101
  I    31   18   24    8    0   23    3   31    2   30    7   23   23    0    8   23   22   28   31    8   19    2    6    8    0    0   87   93   90   74  140   58  136   55   77  141   23  106
  I    29   18   23    0    8   15    7   29    8   28    1   14   15    8    0   15   14   26   29    9   16    7    1    0    8    8   90  101   88   72  139   57  138   53   77  144   22  103
  J    39   28   33   12   23    3   16   39   21   38   16    1    2   23   15    0    3   36   39   14   17   18   15   14   23   23  102  116   92   74  143   60  151   53   85  156   32  101
  K    38   27   32   11   23    0   16   38   21   37   15    1    1   22   14    3    0   36   38   14   17   18   14   14   22   23  101  115   92   75  143   60  150   54   84  154   31  102
  L     1    2    1   26   30   36   24    1   30    2   26   36   36   28   26   36   36    0    2   28   36   21   26   26   28   29   93  115   96   82  144   65  135   61   81  142   39  117
  M     1    2    1   28   32   39   26    1   33    1   29   38   39   31   29   39   38    2    0   30   39   23   28   28   31   32   95  117   97   84  145   67  136   62   83  142   41  119
  M    30   18   24    8    8   15    2   30    7   29    8   14   14    8    9   14   14   28   30    0    3    4    7    9    8    8   90  100   86   70  138   55  139   52   75  144   24  102
  P    39   27   33   15   18   18    8   39   17   38   16   16   17   19   16   17   17   36   39    3    0   12   15   16   19   18   99  111   92   75  146   62  148   59   82  153   31  107
  P    23   12   17    6    2   19    1   23    3   22    6   18   18    2    7   18   18   21   23    4   12    0    5    7    2    2   85   94   85   70  136   54  132   51   73  138   21  102
  P    28   17   22    1    6   15    5   28    6   27    1   15   15    6    1   15   14   26   28    7   15    5    0    1    6    6   89   98   87   71  138   56  137   53   76  142   21  102
  S    28   18   22    0    8   14    7   29    8   28    1   14   14    8    0   14   14   26   28    9   16    7    1    0    8    8   90  101   88   72  138   56  138   53   77  144   22  102
  T    31   18   24    8    1   23    3   31    2   30    7   23   23    0    8   23   22   28   31    8   19    2    6    8    0    1   87   94   90   74  140   58  136   55   77  141   23  106
  C    32   19   25    8    0   23    3   32    1   31    7   23   23    0    8   23   23   29   32    8   18    2    6    8    1    0   87   93   90   74  140   58  136   56   77  142   23  106
  S    94   87   90   90   87  102   86   95   87   94   89  102  102   87   90  102  101   93   95   90   99   85   89   90   87   87    0  119   64   60   89   32   23   27   16   37   87  126
  F   117  106  111  101   93  116   95  117   94  116   99  116  116   93  101  116  115  115  117  100  111   94   98  101   94   93  119    0  138  123  177  104  152  102  110  160  105  170
  K    97   89   93   87   90   92   85   97   89   97   88   91   92   90   88   92   92   96   97   86   92   85   87   88   90   90   64  138    0   79  121   56   77   52   53   88   87  137
  M    84   75   79   71   74   75   69   84   73   83   72   74   75   74   72   74   75   82   84   70   75   70   71   72   74   74   60  123   79    0  115   47   80   43   47   90   73  121
  U   145  138  141  138  140  144  136  145  140  145  139  143  143  140  139  143  143  144  145  138  146  136  138  138  140  140   89  177  121  115    0   88   94   83   79  107  137  175
  U    67   58   62   55   58   61   54   67   58   66   56   60   60   58   57   60   60   65   67   55   62   54   56   56   58   58   32  104   56   47   88    0   46   19   21   57   57  102
  U   136  130  133  138  136  151  134  136  137  136  138  151  151  136  138  151  150  135  136  139  148  132  137  138  136  136   23  152   77   80   94   46    0   41   18   20  130  158
  D    62   54   58   52   56   55   51   62   55   62   53   54   54   55   53   53   54   61   62   52   59   51   53   53   55   56   27  102   52   43   83   19   41    0   16   52   54   98
  E    82   75   78   77   77   85   73   83   77   82   77   85   85   77   77   85   84   81   83   75   82   73   76   77   77   77   16  110   53   47   79   21   18   16    0   31   74  112
  U   142  136  139  143  142  155  140  142  143  142  143  155  155  141  144  156  154  142  142  144  153  138  142  144  141  142   37  160   88   90  107   57   20   52   31    0  136  165
  Y    41   30   35   21   23   32   21   41   23   40   22   32   32   23   22   32   31   39   41   24   31   21   21   22   23   23   87  105   87   73  137   57  130   54   74  136    0  109
  Y   119  110  114  101  106  102  102  119  105  119  103  100  101  106  103  101  102  117  119  102  107  102  102  102  106  106  126  170  137  121  175  102  158   98  112  165  109    0

adjusted sigs: 0
time in dofstats: 78227.257
