DA234,Saami_IA
DA236,Finnish_IA
DA237_E1_L1,Saami_IA
DA238,Saami_IA
Kolyma_River,Kolyma_M
M0831,Magadan_BA
M9984,Magadan_BA
NEO229,UstBelaya_N
NEO230,UstBelaya_EBA
NEO231,UstBelaya_EBA
NEO232,UstBelaya_EBA
NEO233,Uelen_IA
NEO234,Uelen_IA
NEO235,DevilsCave_N
NEO236,DevilsCave_N
NEO237,DevilsCave_N
NEO238,DevilsCave_N
NEO239,DevilsCave_N
NEO240,DevilsCave_N
NEO241,Ekven_IA
NEO242,Ekven_IA
NEO243,Ekven_IA
NEO246,Ekven_IA
NEO247,Ekven_IA
NEO248,Ekven_IA
NEO249,Ekven_IA
NEO250,Ekven_IA
NEO251,Ekven_IA
NEO253,Ekven_IA
NEO298,UstBelaya_EBA
NEO299,UstBelaya_MED
Yana_old,Yana_UP
Yana_old2,Yana_UP
Yana_Young,Yana_MED